*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 10 14:13:01 2012"
*SCENE {
	*SCENE_FILENAME "4560003.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 400
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.88627	0.88627	0.88627
	*SCENE_AMBIENT_STATIC 0.63137	0.63137	0.63137
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "113001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "11a001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "stocking"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "115001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "112001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "112001001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.01000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "eye"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "eyelash"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "114001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.01000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "4560003001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
}
*GEOMOBJECT {
	*NODE_NAME "4560003"
	*NODE_TM {
		*NODE_NAME "4560003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000 0.000000 0.000000
		*TM_ROW1 0.000000 1.000000 0.000000
		*TM_ROW2 0.000000 0.000000 1.000000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_ROTAXIS 0.000000 0.000000 0.000000
		*TM_ROTANGLE 0.00000
		*TM_QUATERNION w=1.000000 (0.000000 0.000000 0.000000)
		*TM_SCALE 1.000000 1.000000 1.000000
		*TM_SCALEAXIS 0.000000 0.000000 0.000000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.020764 -0.005484 -0.069887
			*MESH_VERTEX    1	0.020724 -0.005484 -0.069887
			*MESH_VERTEX    2	0.021982 -0.005484 -0.017042
			*MESH_VERTEX    3	-0.022022 -0.005484 -0.017042
			*MESH_VERTEX    4	0.024965 -0.005484 -0.038225
			*MESH_VERTEX    5	-0.025006 -0.005484 -0.038225
			*MESH_VERTEX    6	-0.032911 -0.005484 -0.038225
			*MESH_VERTEX    7	0.032869 -0.005484 -0.038225
			*MESH_VERTEX    8	-0.010392 -0.005484 -0.064602
			*MESH_VERTEX    9	-0.000021 -0.005484 -0.061078
			*MESH_VERTEX   10	0.010352 -0.005484 -0.064602
			*MESH_VERTEX   11	-0.000021 -0.016324 -0.035571
			*MESH_VERTEX   12	0.024078 -0.005484 -0.054056
			*MESH_VERTEX   13	-0.024119 -0.005484 -0.054056
			*MESH_VERTEX   14	-0.000021 -0.012754 -0.049651
			*MESH_VERTEX   15	-0.000021 -0.013021 -0.017042
			*MESH_VERTEX   16	0.010981 -0.011113 -0.017042
			*MESH_VERTEX   17	0.013644 -0.013288 -0.036329
			*MESH_VERTEX   18	-0.013685 -0.013288 -0.036329
			*MESH_VERTEX   19	-0.011021 -0.011113 -0.017042
			*MESH_VERTEX   20	-0.013199 -0.010897 -0.051854
			*MESH_VERTEX   21	0.013159 -0.010897 -0.051854
			*MESH_VERTEX   22	-0.050659 -0.005484 0.072072
			*MESH_VERTEX   23	0.047878 -0.005484 0.029162
			*MESH_VERTEX   24	0.050654 -0.005484 0.072072
			*MESH_VERTEX   25	0.053587 -0.005484 0.009397
			*MESH_VERTEX   26	-0.047883 -0.005484 0.029162
			*MESH_VERTEX   27	-0.053592 -0.005484 0.009397
			*MESH_VERTEX   28	0.018652 -0.014278 0.055502
			*MESH_VERTEX   29	0.017979 -0.014861 -0.001131
			*MESH_VERTEX   30	0.019360 -0.014861 0.027954
			*MESH_VERTEX   31	-0.037004 -0.011721 0.027954
			*MESH_VERTEX   32	-0.000002 -0.016324 0.027954
			*MESH_VERTEX   33	0.036999 -0.011721 0.027954
			*MESH_VERTEX   34	0.043256 -0.005484 0.090188
			*MESH_VERTEX   35	-0.000002 -0.005484 0.071468
			*MESH_VERTEX   36	-0.043261 -0.005484 0.090188
			*MESH_VERTEX   37	-0.053552 -0.005484 0.048133
			*MESH_VERTEX   38	0.053548 -0.005484 0.048133
			*MESH_VERTEX   39	-0.035650 -0.011721 0.059305
			*MESH_VERTEX   40	-0.000002 -0.016324 0.053553
			*MESH_VERTEX   41	0.035645 -0.011721 0.059305
			*MESH_VERTEX   42	-0.045058 -0.005484 -0.008588
			*MESH_VERTEX   43	0.045053 -0.005484 -0.008588
			*MESH_VERTEX   44	-0.034364 -0.011721 0.001462
			*MESH_VERTEX   45	-0.000002 -0.016324 -0.003354
			*MESH_VERTEX   46	0.034359 -0.011721 0.001462
			*MESH_VERTEX   47	-0.015429 -0.005484 0.079620
			*MESH_VERTEX   48	0.015424 -0.005484 0.079620
			*MESH_VERTEX   49	-0.018657 -0.014278 0.055502
			*MESH_VERTEX   50	-0.019365 -0.014861 0.027954
			*MESH_VERTEX   51	-0.017984 -0.014861 -0.001131
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   21 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   46 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   50 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   41 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   23 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   15 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   51 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    2 B:   46 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    3 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   45 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   29 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    2 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   39 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   39 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   41 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   44 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   27 B:   44 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   50 B:   31 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   51 B:   44 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    3 B:   19 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   16 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   45 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   30 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   48 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 	0.000000 -1.000000 0.000000
				*MESH_VERTEXNORMAL 13 	-0.338054 -0.928181 -0.155560
				*MESH_VERTEXNORMAL 0 	-0.167670 -0.961382 -0.218245
				*MESH_VERTEXNORMAL 8 	-0.063701 -0.936810 -0.343991
			*MESH_FACENORMAL 1 	-0.330017 -0.840562 -0.429585
				*MESH_VERTEXNORMAL 8 	-0.063701 -0.936810 -0.343991
				*MESH_VERTEXNORMAL 20 	-0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 13 	-0.338054 -0.928181 -0.155560
			*MESH_FACENORMAL 2 	0.000000 -1.000000 0.000000
				*MESH_VERTEXNORMAL 2 	0.257941 -0.948004 -0.186427
				*MESH_VERTEXNORMAL 4 	0.351135 -0.936266 0.010491
				*MESH_VERTEXNORMAL 7 	0.000000 -1.000000 0.000000
			*MESH_FACENORMAL 3 	0.123869 -0.922888 -0.364602
				*MESH_VERTEXNORMAL 20 	-0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 8 	-0.063701 -0.936810 -0.343991
				*MESH_VERTEXNORMAL 9 	0.000000 -0.887515 -0.460778
			*MESH_FACENORMAL 4 	-0.029176 -0.843348 -0.536575
				*MESH_VERTEXNORMAL 9 	0.000000 -0.887515 -0.460778
				*MESH_VERTEXNORMAL 14 	0.000000 -0.942484 -0.334251
				*MESH_VERTEXNORMAL 20 	-0.200218 -0.947789 -0.248212
			*MESH_FACENORMAL 5 	-0.123861 -0.922888 -0.364604
				*MESH_VERTEXNORMAL 9 	0.000000 -0.887515 -0.460778
				*MESH_VERTEXNORMAL 10 	0.063701 -0.936810 -0.343991
				*MESH_VERTEXNORMAL 21 	0.200218 -0.947789 -0.248212
			*MESH_FACENORMAL 6 	0.029174 -0.843348 -0.536575
				*MESH_VERTEXNORMAL 21 	0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 14 	0.000000 -0.942484 -0.334251
				*MESH_VERTEXNORMAL 9 	0.000000 -0.887515 -0.460778
			*MESH_FACENORMAL 7 	0.000000 -1.000000 0.000000
				*MESH_VERTEXNORMAL 10 	0.063701 -0.936810 -0.343991
				*MESH_VERTEXNORMAL 1 	0.167670 -0.961382 -0.218245
				*MESH_VERTEXNORMAL 12 	0.338054 -0.928181 -0.155560
			*MESH_FACENORMAL 8 	0.330036 -0.840555 -0.429586
				*MESH_VERTEXNORMAL 12 	0.338054 -0.928181 -0.155560
				*MESH_VERTEXNORMAL 21 	0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 10 	0.063701 -0.936810 -0.343991
			*MESH_FACENORMAL 9 	0.000000 -1.000000 0.000000
				*MESH_VERTEXNORMAL 6 	0.000000 -1.000000 0.000000
				*MESH_VERTEXNORMAL 5 	-0.351135 -0.936266 0.010491
				*MESH_VERTEXNORMAL 3 	-0.257981 -0.948032 -0.186229
			*MESH_FACENORMAL 10 	0.168269 -0.970442 0.172999
				*MESH_VERTEXNORMAL 16 	0.303678 -0.946738 -0.107080
				*MESH_VERTEXNORMAL 15 	0.000003 -0.998524 -0.054317
				*MESH_VERTEXNORMAL 11 	0.000000 -0.999751 -0.022321
			*MESH_FACENORMAL 11 	0.222134 -0.964988 0.139484
				*MESH_VERTEXNORMAL 11 	0.000000 -0.999751 -0.022321
				*MESH_VERTEXNORMAL 17 	0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 16 	0.303678 -0.946738 -0.107080
			*MESH_FACENORMAL 12 	-0.222134 -0.964986 0.139492
				*MESH_VERTEXNORMAL 19 	-0.303663 -0.946769 -0.106849
				*MESH_VERTEXNORMAL 18 	-0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 11 	0.000000 -0.999751 -0.022321
			*MESH_FACENORMAL 13 	-0.168280 -0.970440 0.172999
				*MESH_VERTEXNORMAL 11 	0.000000 -0.999751 -0.022321
				*MESH_VERTEXNORMAL 15 	0.000003 -0.998524 -0.054317
				*MESH_VERTEXNORMAL 19 	-0.303663 -0.946769 -0.106849
			*MESH_FACENORMAL 14 	0.440029 -0.897645 -0.024663
				*MESH_VERTEXNORMAL 21 	0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 12 	0.338054 -0.928181 -0.155560
				*MESH_VERTEXNORMAL 4 	0.351135 -0.936266 0.010491
			*MESH_FACENORMAL 15 	0.545116 -0.825865 -0.144209
				*MESH_VERTEXNORMAL 4 	0.351135 -0.936266 0.010491
				*MESH_VERTEXNORMAL 17 	0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 21 	0.200218 -0.947789 -0.248212
			*MESH_FACENORMAL 16 	-0.197742 -0.950196 -0.240887
				*MESH_VERTEXNORMAL 14 	0.000000 -0.942484 -0.334251
				*MESH_VERTEXNORMAL 11 	0.000000 -0.999751 -0.022321
				*MESH_VERTEXNORMAL 18 	-0.351706 -0.936105 -0.003302
			*MESH_FACENORMAL 17 	-0.112462 -0.981543 -0.154678
				*MESH_VERTEXNORMAL 18 	-0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 20 	-0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 14 	0.000000 -0.942484 -0.334251
			*MESH_FACENORMAL 18 	0.574828 -0.814261 0.080944
				*MESH_VERTEXNORMAL 17 	0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 4 	0.351135 -0.936266 0.010491
				*MESH_VERTEXNORMAL 2 	0.257941 -0.948004 -0.186427
			*MESH_FACENORMAL 19 	0.449552 -0.878600 0.161139
				*MESH_VERTEXNORMAL 2 	0.257941 -0.948004 -0.186427
				*MESH_VERTEXNORMAL 16 	0.303678 -0.946738 -0.107080
				*MESH_VERTEXNORMAL 17 	0.351706 -0.936105 -0.003302
			*MESH_FACENORMAL 20 	-0.449551 -0.878597 0.161156
				*MESH_VERTEXNORMAL 18 	-0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 19 	-0.303663 -0.946769 -0.106849
				*MESH_VERTEXNORMAL 3 	-0.257981 -0.948032 -0.186229
			*MESH_FACENORMAL 21 	-0.574830 -0.814258 0.080965
				*MESH_VERTEXNORMAL 3 	-0.257981 -0.948032 -0.186229
				*MESH_VERTEXNORMAL 5 	-0.351135 -0.936266 0.010491
				*MESH_VERTEXNORMAL 18 	-0.351706 -0.936105 -0.003302
			*MESH_FACENORMAL 22 	0.197742 -0.950196 -0.240887
				*MESH_VERTEXNORMAL 17 	0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 11 	0.000000 -0.999751 -0.022321
				*MESH_VERTEXNORMAL 14 	0.000000 -0.942484 -0.334251
			*MESH_FACENORMAL 23 	0.112457 -0.981545 -0.154673
				*MESH_VERTEXNORMAL 14 	0.000000 -0.942484 -0.334251
				*MESH_VERTEXNORMAL 21 	0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 17 	0.351706 -0.936105 -0.003302
			*MESH_FACENORMAL 24 	-0.545111 -0.825864 -0.144235
				*MESH_VERTEXNORMAL 20 	-0.200218 -0.947789 -0.248212
				*MESH_VERTEXNORMAL 18 	-0.351706 -0.936105 -0.003302
				*MESH_VERTEXNORMAL 5 	-0.351135 -0.936266 0.010491
			*MESH_FACENORMAL 25 	-0.440005 -0.897657 -0.024662
				*MESH_VERTEXNORMAL 5 	-0.351135 -0.936266 0.010491
				*MESH_VERTEXNORMAL 13 	-0.338054 -0.928181 -0.155560
				*MESH_VERTEXNORMAL 20 	-0.200218 -0.947789 -0.248212
			*MESH_FACENORMAL 26 	-0.292572 -0.948751 0.119473
				*MESH_VERTEXNORMAL 22 	-0.322810 -0.942980 0.081128
				*MESH_VERTEXNORMAL 39 	-0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 36 	-0.107188 -0.979362 0.171350
			*MESH_FACENORMAL 27 	0.480843 -0.865736 0.138890
				*MESH_VERTEXNORMAL 25 	0.374097 -0.924330 -0.075270
				*MESH_VERTEXNORMAL 23 	0.382090 -0.924116 -0.004146
				*MESH_VERTEXNORMAL 33 	0.278521 -0.960429 -0.001531
			*MESH_FACENORMAL 28 	0.320250 -0.946796 -0.031906
				*MESH_VERTEXNORMAL 33 	0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 46 	0.284082 -0.937168 -0.202518
				*MESH_VERTEXNORMAL 25 	0.374097 -0.924330 -0.075270
			*MESH_FACENORMAL 29 	-0.075331 -0.997159 0.000000
				*MESH_VERTEXNORMAL 50 	-0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 32 	0.000000 -0.999986 0.005202
				*MESH_VERTEXNORMAL 40 	0.000000 -0.975380 0.220532
			*MESH_FACENORMAL 30 	-0.106564 -0.994021 0.023803
				*MESH_VERTEXNORMAL 40 	0.000000 -0.975380 0.220532
				*MESH_VERTEXNORMAL 49 	-0.062633 -0.977157 0.203078
				*MESH_VERTEXNORMAL 50 	-0.128316 -0.991728 0.003146
			*MESH_FACENORMAL 31 	0.175248 -0.984198 0.025361
				*MESH_VERTEXNORMAL 28 	0.062633 -0.977157 0.203078
				*MESH_VERTEXNORMAL 30 	0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 33 	0.278521 -0.960429 -0.001531
			*MESH_FACENORMAL 32 	0.147404 -0.989056 0.006366
				*MESH_VERTEXNORMAL 33 	0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 41 	0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 28 	0.062633 -0.977157 0.203078
			*MESH_FACENORMAL 33 	0.504184 -0.850348 -0.150687
				*MESH_VERTEXNORMAL 33 	0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 23 	0.382090 -0.924116 -0.004146
				*MESH_VERTEXNORMAL 38 	0.370306 -0.928898 0.004673
			*MESH_FACENORMAL 34 	0.337003 -0.941391 0.014555
				*MESH_VERTEXNORMAL 38 	0.370306 -0.928898 0.004673
				*MESH_VERTEXNORMAL 41 	0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 33 	0.278521 -0.960429 -0.001531
			*MESH_FACENORMAL 35 	-0.166230 -0.958620 -0.231118
				*MESH_VERTEXNORMAL 19 	-0.303663 -0.946769 -0.106849
				*MESH_VERTEXNORMAL 15 	0.000003 -0.998524 -0.054317
				*MESH_VERTEXNORMAL 45 	0.000003 -0.991216 -0.132250
			*MESH_FACENORMAL 36 	-0.111570 -0.955280 -0.273849
				*MESH_VERTEXNORMAL 45 	0.000003 -0.991216 -0.132250
				*MESH_VERTEXNORMAL 51 	-0.179916 -0.967490 -0.177744
				*MESH_VERTEXNORMAL 19 	-0.303663 -0.946769 -0.106849
			*MESH_FACENORMAL 37 	0.421449 -0.823675 -0.379395
				*MESH_VERTEXNORMAL 29 	0.179920 -0.967448 -0.177972
				*MESH_VERTEXNORMAL 16 	0.303678 -0.946738 -0.107080
				*MESH_VERTEXNORMAL 2 	0.257941 -0.948004 -0.186427
			*MESH_FACENORMAL 38 	0.236283 -0.861961 -0.448547
				*MESH_VERTEXNORMAL 2 	0.257941 -0.948004 -0.186427
				*MESH_VERTEXNORMAL 46 	0.284082 -0.937168 -0.202518
				*MESH_VERTEXNORMAL 29 	0.179920 -0.967448 -0.177972
			*MESH_FACENORMAL 39 	0.368278 -0.913147 -0.174737
				*MESH_VERTEXNORMAL 25 	0.374097 -0.924330 -0.075270
				*MESH_VERTEXNORMAL 46 	0.284082 -0.937168 -0.202518
				*MESH_VERTEXNORMAL 43 	0.261333 -0.919804 -0.292686
			*MESH_FACENORMAL 40 	-0.504184 -0.850348 -0.150687
				*MESH_VERTEXNORMAL 37 	-0.370306 -0.928898 0.004673
				*MESH_VERTEXNORMAL 26 	-0.382090 -0.924116 -0.004146
				*MESH_VERTEXNORMAL 31 	-0.278521 -0.960429 -0.001531
			*MESH_FACENORMAL 41 	-0.337003 -0.941391 0.014555
				*MESH_VERTEXNORMAL 31 	-0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 39 	-0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 37 	-0.370306 -0.928898 0.004673
			*MESH_FACENORMAL 42 	-0.039723 -0.854909 0.517255
				*MESH_VERTEXNORMAL 49 	-0.062633 -0.977157 0.203078
				*MESH_VERTEXNORMAL 40 	0.000000 -0.975380 0.220532
				*MESH_VERTEXNORMAL 35 	0.000000 -0.908073 0.418811
			*MESH_FACENORMAL 43 	0.167918 -0.933184 0.317760
				*MESH_VERTEXNORMAL 35 	0.000000 -0.908073 0.418811
				*MESH_VERTEXNORMAL 47 	0.029909 -0.943540 0.329906
				*MESH_VERTEXNORMAL 49 	-0.062633 -0.977157 0.203078
			*MESH_FACENORMAL 44 	-0.082284 -0.972763 0.216706
				*MESH_VERTEXNORMAL 34 	0.107188 -0.979362 0.171350
				*MESH_VERTEXNORMAL 48 	-0.029909 -0.943540 0.329906
				*MESH_VERTEXNORMAL 41 	0.200173 -0.972242 0.121146
			*MESH_FACENORMAL 45 	0.352244 -0.934939 0.042579
				*MESH_VERTEXNORMAL 24 	0.322810 -0.942980 0.081128
				*MESH_VERTEXNORMAL 41 	0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 38 	0.370306 -0.928898 0.004673
			*MESH_FACENORMAL 46 	-0.147898 -0.903158 -0.403027
				*MESH_VERTEXNORMAL 3 	-0.257981 -0.948032 -0.186229
				*MESH_VERTEXNORMAL 44 	-0.284112 -0.937192 -0.202364
				*MESH_VERTEXNORMAL 42 	-0.261415 -0.919808 -0.292601
			*MESH_FACENORMAL 47 	-0.081081 -0.996707 0.000000
				*MESH_VERTEXNORMAL 51 	-0.179916 -0.967490 -0.177744
				*MESH_VERTEXNORMAL 45 	0.000003 -0.991216 -0.132250
				*MESH_VERTEXNORMAL 32 	0.000000 -0.999986 0.005202
			*MESH_FACENORMAL 48 	-0.075331 -0.997152 -0.003577
				*MESH_VERTEXNORMAL 32 	0.000000 -0.999986 0.005202
				*MESH_VERTEXNORMAL 50 	-0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 51 	-0.179916 -0.967490 -0.177744
			*MESH_FACENORMAL 49 	0.175278 -0.984364 -0.017463
				*MESH_VERTEXNORMAL 46 	0.284082 -0.937168 -0.202518
				*MESH_VERTEXNORMAL 33 	0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 30 	0.128316 -0.991728 0.003146
			*MESH_FACENORMAL 50 	0.189676 -0.981806 -0.009008
				*MESH_VERTEXNORMAL 30 	0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 29 	0.179920 -0.967448 -0.177972
				*MESH_VERTEXNORMAL 46 	0.284082 -0.937168 -0.202518
			*MESH_FACENORMAL 51 	0.147728 -0.903117 -0.403183
				*MESH_VERTEXNORMAL 2 	0.257941 -0.948004 -0.186427
				*MESH_VERTEXNORMAL 43 	0.261333 -0.919804 -0.292686
				*MESH_VERTEXNORMAL 46 	0.284082 -0.937168 -0.202518
			*MESH_FACENORMAL 52 	0.082284 -0.972763 0.216706
				*MESH_VERTEXNORMAL 36 	-0.107188 -0.979362 0.171350
				*MESH_VERTEXNORMAL 39 	-0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 47 	0.029909 -0.943540 0.329906
			*MESH_FACENORMAL 53 	-0.167918 -0.933184 0.317760
				*MESH_VERTEXNORMAL 28 	0.062633 -0.977157 0.203078
				*MESH_VERTEXNORMAL 48 	-0.029909 -0.943540 0.329906
				*MESH_VERTEXNORMAL 35 	0.000000 -0.908073 0.418811
			*MESH_FACENORMAL 54 	0.039723 -0.854909 0.517255
				*MESH_VERTEXNORMAL 35 	0.000000 -0.908073 0.418811
				*MESH_VERTEXNORMAL 40 	0.000000 -0.975380 0.220532
				*MESH_VERTEXNORMAL 28 	0.062633 -0.977157 0.203078
			*MESH_FACENORMAL 55 	-0.352244 -0.934939 0.042579
				*MESH_VERTEXNORMAL 37 	-0.370306 -0.928898 0.004673
				*MESH_VERTEXNORMAL 39 	-0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 22 	-0.322810 -0.942980 0.081128
			*MESH_FACENORMAL 56 	0.292572 -0.948751 0.119473
				*MESH_VERTEXNORMAL 34 	0.107188 -0.979362 0.171350
				*MESH_VERTEXNORMAL 41 	0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 24 	0.322810 -0.942980 0.081128
			*MESH_FACENORMAL 57 	-0.368278 -0.913147 -0.174737
				*MESH_VERTEXNORMAL 42 	-0.261415 -0.919808 -0.292601
				*MESH_VERTEXNORMAL 44 	-0.284112 -0.937192 -0.202364
				*MESH_VERTEXNORMAL 27 	-0.374097 -0.924330 -0.075270
			*MESH_FACENORMAL 58 	-0.480843 -0.865736 0.138890
				*MESH_VERTEXNORMAL 31 	-0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 26 	-0.382090 -0.924116 -0.004146
				*MESH_VERTEXNORMAL 27 	-0.374097 -0.924330 -0.075270
			*MESH_FACENORMAL 59 	-0.320250 -0.946796 -0.031906
				*MESH_VERTEXNORMAL 27 	-0.374097 -0.924330 -0.075270
				*MESH_VERTEXNORMAL 44 	-0.284112 -0.937192 -0.202364
				*MESH_VERTEXNORMAL 31 	-0.278521 -0.960429 -0.001531
			*MESH_FACENORMAL 60 	-0.062540 -0.934943 0.349243
				*MESH_VERTEXNORMAL 39 	-0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 49 	-0.062633 -0.977157 0.203078
				*MESH_VERTEXNORMAL 47 	0.029909 -0.943540 0.329906
			*MESH_FACENORMAL 61 	-0.147404 -0.989056 0.006366
				*MESH_VERTEXNORMAL 49 	-0.062633 -0.977157 0.203078
				*MESH_VERTEXNORMAL 39 	-0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 31 	-0.278521 -0.960429 -0.001531
			*MESH_FACENORMAL 62 	-0.175248 -0.984198 0.025361
				*MESH_VERTEXNORMAL 31 	-0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 50 	-0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 49 	-0.062633 -0.977157 0.203078
			*MESH_FACENORMAL 63 	-0.175278 -0.984364 -0.017463
				*MESH_VERTEXNORMAL 50 	-0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 31 	-0.278521 -0.960429 -0.001531
				*MESH_VERTEXNORMAL 44 	-0.284112 -0.937192 -0.202364
			*MESH_FACENORMAL 64 	-0.189676 -0.981805 -0.009008
				*MESH_VERTEXNORMAL 44 	-0.284112 -0.937192 -0.202364
				*MESH_VERTEXNORMAL 51 	-0.179916 -0.967490 -0.177744
				*MESH_VERTEXNORMAL 50 	-0.128316 -0.991728 0.003146
			*MESH_FACENORMAL 65 	-0.236260 -0.862173 -0.448150
				*MESH_VERTEXNORMAL 51 	-0.179916 -0.967490 -0.177744
				*MESH_VERTEXNORMAL 44 	-0.284112 -0.937192 -0.202364
				*MESH_VERTEXNORMAL 3 	-0.257981 -0.948032 -0.186229
			*MESH_FACENORMAL 66 	-0.421599 -0.823969 -0.378590
				*MESH_VERTEXNORMAL 3 	-0.257981 -0.948032 -0.186229
				*MESH_VERTEXNORMAL 19 	-0.303663 -0.946769 -0.106849
				*MESH_VERTEXNORMAL 51 	-0.179916 -0.967490 -0.177744
			*MESH_FACENORMAL 67 	0.111594 -0.955207 -0.274092
				*MESH_VERTEXNORMAL 16 	0.303678 -0.946738 -0.107080
				*MESH_VERTEXNORMAL 29 	0.179920 -0.967448 -0.177972
				*MESH_VERTEXNORMAL 45 	0.000003 -0.991216 -0.132250
			*MESH_FACENORMAL 68 	0.166202 -0.958524 -0.231535
				*MESH_VERTEXNORMAL 45 	0.000003 -0.991216 -0.132250
				*MESH_VERTEXNORMAL 15 	0.000003 -0.998524 -0.054317
				*MESH_VERTEXNORMAL 16 	0.303678 -0.946738 -0.107080
			*MESH_FACENORMAL 69 	0.075331 -0.997152 -0.003577
				*MESH_VERTEXNORMAL 29 	0.179920 -0.967448 -0.177972
				*MESH_VERTEXNORMAL 30 	0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 32 	0.000000 -0.999986 0.005202
			*MESH_FACENORMAL 70 	0.081081 -0.996707 0.000000
				*MESH_VERTEXNORMAL 32 	0.000000 -0.999986 0.005202
				*MESH_VERTEXNORMAL 45 	0.000003 -0.991216 -0.132250
				*MESH_VERTEXNORMAL 29 	0.179920 -0.967448 -0.177972
			*MESH_FACENORMAL 71 	0.106563 -0.994021 0.023803
				*MESH_VERTEXNORMAL 30 	0.128316 -0.991728 0.003146
				*MESH_VERTEXNORMAL 28 	0.062633 -0.977157 0.203078
				*MESH_VERTEXNORMAL 40 	0.000000 -0.975380 0.220532
			*MESH_FACENORMAL 72 	0.075331 -0.997159 0.000000
				*MESH_VERTEXNORMAL 40 	0.000000 -0.975380 0.220532
				*MESH_VERTEXNORMAL 32 	0.000000 -0.999986 0.005202
				*MESH_VERTEXNORMAL 30 	0.128316 -0.991728 0.003146
			*MESH_FACENORMAL 73 	0.062540 -0.934943 0.349243
				*MESH_VERTEXNORMAL 41 	0.200173 -0.972242 0.121146
				*MESH_VERTEXNORMAL 48 	-0.029909 -0.943540 0.329906
				*MESH_VERTEXNORMAL 28 	0.062633 -0.977157 0.203078
		}
		*MESH_TANGENTS {
			*MESH_FACENORMAL 0 	0.000000 -1.000000 0.000000
				*MESH_VERTEXTANGENT 13 	0.963094 -0.268915 -0.011568	1.000000	30
				*MESH_VERTEXTANGENT 0 	1.000000 0.000000 0.000007	1.000000	0
				*MESH_VERTEXTANGENT 8 	0.997276 -0.073730 -0.002312	1.000000	10
			*MESH_FACENORMAL 1 	-0.330017 -0.840562 -0.429585
				*MESH_VERTEXTANGENT 8 	0.997276 -0.073730 -0.002312	1.000000	10
				*MESH_VERTEXTANGENT 20 	0.970742 -0.239821 -0.012093	1.000000	42
				*MESH_VERTEXTANGENT 13 	0.963094 -0.268915 -0.011568	1.000000	30
			*MESH_FACENORMAL 2 	0.000000 -1.000000 0.000000
				*MESH_VERTEXTANGENT 2 	0.945634 0.324911 0.014462	1.000000	2
				*MESH_VERTEXTANGENT 4 	0.915013 0.403031 0.017802	1.000000	6
				*MESH_VERTEXTANGENT 7 	1.000000 0.000000 0.000000	1.000000	9
			*MESH_FACENORMAL 3 	0.123869 -0.922888 -0.364602
				*MESH_VERTEXTANGENT 20 	0.970742 -0.239821 -0.012093	1.000000	12
				*MESH_VERTEXTANGENT 8 	0.997276 -0.073730 -0.002312	1.000000	11
				*MESH_VERTEXTANGENT 9 	1.000000 0.000002 0.000000	1.000000	19
			*MESH_FACENORMAL 4 	-0.029176 -0.843348 -0.536575
				*MESH_VERTEXTANGENT 9 	1.000000 0.000002 0.000000	1.000000	19
				*MESH_VERTEXTANGENT 14 	1.000000 -0.000001 -0.000000	1.000000	16
				*MESH_VERTEXTANGENT 20 	0.970742 -0.239821 -0.012093	1.000000	12
			*MESH_FACENORMAL 5 	-0.123861 -0.922888 -0.364604
				*MESH_VERTEXTANGENT 9 	1.000000 0.000002 0.000000	1.000000	31
				*MESH_VERTEXTANGENT 10 	0.997275 0.073740 0.002312	1.000000	35
				*MESH_VERTEXTANGENT 21 	0.970740 0.239830 0.012094	1.000000	34
			*MESH_FACENORMAL 6 	0.029174 -0.843348 -0.536575
				*MESH_VERTEXTANGENT 21 	0.970740 0.239830 0.012094	1.000000	34
				*MESH_VERTEXTANGENT 14 	1.000000 -0.000001 -0.000000	1.000000	33
				*MESH_VERTEXTANGENT 9 	1.000000 0.000002 0.000000	1.000000	31
			*MESH_FACENORMAL 7 	0.000000 -1.000000 0.000000
				*MESH_VERTEXTANGENT 10 	0.997275 0.073740 0.002312	1.000000	20
				*MESH_VERTEXTANGENT 1 	1.000000 0.000000 -0.000007	1.000000	1
				*MESH_VERTEXTANGENT 12 	0.963090 0.268931 0.011569	1.000000	29
			*MESH_FACENORMAL 8 	0.330036 -0.840555 -0.429586
				*MESH_VERTEXTANGENT 12 	0.963090 0.268931 0.011569	1.000000	29
				*MESH_VERTEXTANGENT 21 	0.970740 0.239830 0.012094	1.000000	44
				*MESH_VERTEXTANGENT 10 	0.997275 0.073740 0.002312	1.000000	20
			*MESH_FACENORMAL 9 	0.000000 -1.000000 0.000000
				*MESH_VERTEXTANGENT 6 	1.000000 0.000000 0.000000	1.000000	8
				*MESH_VERTEXTANGENT 5 	0.915016 -0.403024 -0.017802	1.000000	22
				*MESH_VERTEXTANGENT 3 	0.945627 -0.324932 -0.014463	1.000000	21
			*MESH_FACENORMAL 10 	0.168269 -0.970442 0.172999
				*MESH_VERTEXTANGENT 16 	0.963803 0.266356 0.011739	1.000000	36
				*MESH_VERTEXTANGENT 15 	1.000000 -0.000010 -0.000000	1.000000	23
				*MESH_VERTEXTANGENT 11 	1.000000 -0.000002 -0.000000	1.000000	14
			*MESH_FACENORMAL 11 	0.222134 -0.964988 0.139484
				*MESH_VERTEXTANGENT 11 	1.000000 -0.000002 -0.000000	1.000000	14
				*MESH_VERTEXTANGENT 17 	0.932286 0.361369 0.015968	1.000000	38
				*MESH_VERTEXTANGENT 16 	0.963803 0.266356 0.011739	1.000000	36
			*MESH_FACENORMAL 12 	-0.222134 -0.964986 0.139492
				*MESH_VERTEXTANGENT 19 	0.963801 -0.266365 -0.011740	1.000000	41
				*MESH_VERTEXTANGENT 18 	0.932286 -0.361370 -0.015968	1.000000	40
				*MESH_VERTEXTANGENT 11 	1.000000 -0.000002 -0.000000	1.000000	27
			*MESH_FACENORMAL 13 	-0.168280 -0.970440 0.172999
				*MESH_VERTEXTANGENT 11 	1.000000 -0.000002 -0.000000	1.000000	27
				*MESH_VERTEXTANGENT 15 	1.000000 -0.000010 -0.000000	1.000000	26
				*MESH_VERTEXTANGENT 19 	0.963801 -0.266365 -0.011740	1.000000	41
			*MESH_FACENORMAL 14 	0.440029 -0.897645 -0.024663
				*MESH_VERTEXTANGENT 21 	0.970740 0.239830 0.012094	1.000000	45
				*MESH_VERTEXTANGENT 12 	0.963090 0.268931 0.011569	1.000000	28
				*MESH_VERTEXTANGENT 4 	0.915013 0.403031 0.017802	1.000000	4
			*MESH_FACENORMAL 15 	0.545116 -0.825865 -0.144209
				*MESH_VERTEXTANGENT 4 	0.915013 0.403031 0.017802	1.000000	4
				*MESH_VERTEXTANGENT 17 	0.932286 0.361369 0.015968	1.000000	37
				*MESH_VERTEXTANGENT 21 	0.970740 0.239830 0.012094	1.000000	45
			*MESH_FACENORMAL 16 	-0.197742 -0.950196 -0.240887
				*MESH_VERTEXTANGENT 14 	1.000000 -0.000001 -0.000000	1.000000	32
				*MESH_VERTEXTANGENT 11 	1.000000 -0.000002 -0.000000	1.000000	17
				*MESH_VERTEXTANGENT 18 	0.932286 -0.361370 -0.015968	1.000000	39
			*MESH_FACENORMAL 17 	-0.112462 -0.981543 -0.154678
				*MESH_VERTEXTANGENT 18 	0.932286 -0.361370 -0.015968	1.000000	39
				*MESH_VERTEXTANGENT 20 	0.970742 -0.239821 -0.012093	1.000000	43
				*MESH_VERTEXTANGENT 14 	1.000000 -0.000001 -0.000000	1.000000	32
			*MESH_FACENORMAL 18 	0.574828 -0.814261 0.080944
				*MESH_VERTEXTANGENT 17 	0.932286 0.361369 0.015968	1.000000	46
				*MESH_VERTEXTANGENT 4 	0.915013 0.403031 0.017802	1.000000	7
				*MESH_VERTEXTANGENT 2 	0.945634 0.324911 0.014462	1.000000	3
			*MESH_FACENORMAL 19 	0.449552 -0.878600 0.161139
				*MESH_VERTEXTANGENT 2 	0.945634 0.324911 0.014462	1.000000	3
				*MESH_VERTEXTANGENT 16 	0.963803 0.266356 0.011739	1.000000	47
				*MESH_VERTEXTANGENT 17 	0.932286 0.361369 0.015968	1.000000	46
			*MESH_FACENORMAL 20 	-0.449551 -0.878597 0.161156
				*MESH_VERTEXTANGENT 18 	0.932286 -0.361370 -0.015968	1.000000	49
				*MESH_VERTEXTANGENT 19 	0.963801 -0.266365 -0.011740	1.000000	48
				*MESH_VERTEXTANGENT 3 	0.945627 -0.324932 -0.014463	1.000000	25
			*MESH_FACENORMAL 21 	-0.574830 -0.814258 0.080965
				*MESH_VERTEXTANGENT 3 	0.945627 -0.324932 -0.014463	1.000000	25
				*MESH_VERTEXTANGENT 5 	0.915016 -0.403024 -0.017802	1.000000	24
				*MESH_VERTEXTANGENT 18 	0.932286 -0.361370 -0.015968	1.000000	49
			*MESH_FACENORMAL 22 	0.197742 -0.950196 -0.240887
				*MESH_VERTEXTANGENT 17 	0.932286 0.361369 0.015968	1.000000	50
				*MESH_VERTEXTANGENT 11 	1.000000 -0.000002 -0.000000	1.000000	18
				*MESH_VERTEXTANGENT 14 	1.000000 -0.000001 -0.000000	1.000000	15
			*MESH_FACENORMAL 23 	0.112457 -0.981545 -0.154673
				*MESH_VERTEXTANGENT 14 	1.000000 -0.000001 -0.000000	1.000000	15
				*MESH_VERTEXTANGENT 21 	0.970740 0.239830 0.012094	1.000000	51
				*MESH_VERTEXTANGENT 17 	0.932286 0.361369 0.015968	1.000000	50
			*MESH_FACENORMAL 24 	-0.545111 -0.825864 -0.144235
				*MESH_VERTEXTANGENT 20 	0.970742 -0.239821 -0.012093	1.000000	53
				*MESH_VERTEXTANGENT 18 	0.932286 -0.361370 -0.015968	1.000000	52
				*MESH_VERTEXTANGENT 5 	0.915016 -0.403024 -0.017802	1.000000	5
			*MESH_FACENORMAL 25 	-0.440005 -0.897657 -0.024662
				*MESH_VERTEXTANGENT 5 	0.915016 -0.403024 -0.017802	1.000000	5
				*MESH_VERTEXTANGENT 13 	0.963094 -0.268915 -0.011568	1.000000	13
				*MESH_VERTEXTANGENT 20 	0.970742 -0.239821 -0.012093	1.000000	53
			*MESH_FACENORMAL 26 	-0.292572 -0.948751 0.119473
				*MESH_VERTEXTANGENT 22 	0.945627 -0.324936 -0.014336	1.000000	54
				*MESH_VERTEXTANGENT 39 	0.981488 -0.191356 -0.007973	1.000000	88
				*MESH_VERTEXTANGENT 36 	0.993972 -0.109549 -0.004406	1.000000	73
			*MESH_FACENORMAL 27 	0.480843 -0.865736 0.138890
				*MESH_VERTEXTANGENT 25 	0.919013 0.393842 0.017410	1.000000	55
				*MESH_VERTEXTANGENT 23 	0.867137 0.497583 0.022019	1.000000	66
				*MESH_VERTEXTANGENT 33 	0.950630 0.310024 0.013728	1.000000	59
			*MESH_FACENORMAL 28 	0.320250 -0.946796 -0.031906
				*MESH_VERTEXTANGENT 33 	0.950630 0.310024 0.013728	1.000000	59
				*MESH_VERTEXTANGENT 46 	0.968957 0.246985 0.010995	1.000000	56
				*MESH_VERTEXTANGENT 25 	0.919013 0.393842 0.017410	1.000000	55
			*MESH_FACENORMAL 29 	-0.075331 -0.997159 0.000000
				*MESH_VERTEXTANGENT 50 	0.991085 -0.133098 -0.005879	1.000000	136
				*MESH_VERTEXTANGENT 32 	1.000000 0.000000 0.000000	1.000000	67
				*MESH_VERTEXTANGENT 40 	1.000000 -0.000000 -0.000000	1.000000	90
			*MESH_FACENORMAL 30 	-0.106564 -0.994021 0.023803
				*MESH_VERTEXTANGENT 40 	1.000000 -0.000000 -0.000000	1.000000	90
				*MESH_VERTEXTANGENT 49 	0.997934 -0.064215 -0.002090	1.000000	132
				*MESH_VERTEXTANGENT 50 	0.991085 -0.133098 -0.005879	1.000000	136
			*MESH_FACENORMAL 31 	0.175248 -0.984198 0.025361
				*MESH_VERTEXTANGENT 28 	0.997934 0.064215 0.002092	1.000000	156
				*MESH_VERTEXTANGENT 30 	0.991085 0.133098 0.005883	1.000000	152
				*MESH_VERTEXTANGENT 33 	0.950630 0.310024 0.013728	1.000000	69
			*MESH_FACENORMAL 32 	0.147404 -0.989056 0.006366
				*MESH_VERTEXTANGENT 33 	0.950630 0.310024 0.013728	1.000000	69
				*MESH_VERTEXTANGENT 41 	0.981488 0.191356 0.007973	1.000000	92
				*MESH_VERTEXTANGENT 28 	0.997934 0.064215 0.002092	1.000000	156
			*MESH_FACENORMAL 33 	0.504184 -0.850348 -0.150687
				*MESH_VERTEXTANGENT 33 	0.950630 0.310024 0.013728	1.000000	78
				*MESH_VERTEXTANGENT 23 	0.867137 0.497583 0.022019	1.000000	61
				*MESH_VERTEXTANGENT 38 	0.916174 0.400390 0.017693	1.000000	87
			*MESH_FACENORMAL 34 	0.337003 -0.941391 0.014555
				*MESH_VERTEXTANGENT 38 	0.916174 0.400390 0.017693	1.000000	87
				*MESH_VERTEXTANGENT 41 	0.981488 0.191356 0.007973	1.000000	93
				*MESH_VERTEXTANGENT 33 	0.950630 0.310024 0.013728	1.000000	78
			*MESH_FACENORMAL 35 	-0.166230 -0.958620 -0.231118
				*MESH_VERTEXTANGENT 19 	0.963801 -0.266365 -0.011740	1.000000	144
				*MESH_VERTEXTANGENT 15 	1.000000 -0.000010 -0.000000	1.000000	63
				*MESH_VERTEXTANGENT 45 	1.000000 -0.000001 -0.000000	1.000000	106
			*MESH_FACENORMAL 36 	-0.111570 -0.955280 -0.273849
				*MESH_VERTEXTANGENT 45 	1.000000 -0.000001 -0.000000	1.000000	106
				*MESH_VERTEXTANGENT 51 	0.981117 -0.193247 -0.008057	1.000000	140
				*MESH_VERTEXTANGENT 19 	0.963801 -0.266365 -0.011740	1.000000	144
			*MESH_FACENORMAL 37 	0.421449 -0.823675 -0.379395
				*MESH_VERTEXTANGENT 29 	0.981117 0.193247 0.008054	1.000000	148
				*MESH_VERTEXTANGENT 16 	0.963803 0.266356 0.011739	1.000000	147
				*MESH_VERTEXTANGENT 2 	0.945634 0.324911 0.014462	1.000000	64
			*MESH_FACENORMAL 38 	0.236283 -0.861961 -0.448547
				*MESH_VERTEXTANGENT 2 	0.945634 0.324911 0.014462	1.000000	64
				*MESH_VERTEXTANGENT 46 	0.968957 0.246985 0.010995	1.000000	108
				*MESH_VERTEXTANGENT 29 	0.981117 0.193247 0.008054	1.000000	148
			*MESH_FACENORMAL 39 	0.368278 -0.913147 -0.174737
				*MESH_VERTEXTANGENT 25 	0.919013 0.393842 0.017410	1.000000	60
				*MESH_VERTEXTANGENT 46 	0.968957 0.246985 0.010995	1.000000	109
				*MESH_VERTEXTANGENT 43 	0.962911 0.269520 0.012717	1.000000	103
			*MESH_FACENORMAL 40 	-0.504184 -0.850348 -0.150687
				*MESH_VERTEXTANGENT 37 	0.916174 -0.400390 -0.017698	1.000000	94
				*MESH_VERTEXTANGENT 26 	0.867137 -0.497582 -0.022033	1.000000	58
				*MESH_VERTEXTANGENT 31 	0.950630 -0.310024 -0.013730	1.000000	65
			*MESH_FACENORMAL 41 	-0.337003 -0.941391 0.014555
				*MESH_VERTEXTANGENT 31 	0.950630 -0.310024 -0.013730	1.000000	65
				*MESH_VERTEXTANGENT 39 	0.981488 -0.191356 -0.007973	1.000000	95
				*MESH_VERTEXTANGENT 37 	0.916174 -0.400390 -0.017698	1.000000	94
			*MESH_FACENORMAL 42 	-0.039723 -0.854909 0.517255
				*MESH_VERTEXTANGENT 49 	0.997934 -0.064215 -0.002090	1.000000	133
				*MESH_VERTEXTANGENT 40 	1.000000 -0.000000 -0.000000	1.000000	96
				*MESH_VERTEXTANGENT 35 	1.000000 0.000000 -0.000000	1.000000	72
			*MESH_FACENORMAL 43 	0.167918 -0.933184 0.317760
				*MESH_VERTEXTANGENT 35 	1.000000 0.000000 -0.000000	1.000000	72
				*MESH_VERTEXTANGENT 47 	0.997767 0.066743 0.002678	1.000000	118
				*MESH_VERTEXTANGENT 49 	0.997934 -0.064215 -0.002090	1.000000	133
			*MESH_FACENORMAL 44 	-0.082284 -0.972763 0.216706
				*MESH_VERTEXTANGENT 34 	0.993972 0.109549 0.004406	1.000000	71
				*MESH_VERTEXTANGENT 48 	0.997767 -0.066743 -0.002678	1.000000	121
				*MESH_VERTEXTANGENT 41 	0.981488 0.191356 0.007973	1.000000	98
			*MESH_FACENORMAL 45 	0.352244 -0.934939 0.042579
				*MESH_VERTEXTANGENT 24 	0.945627 0.324936 0.014336	1.000000	57
				*MESH_VERTEXTANGENT 41 	0.981488 0.191356 0.007973	1.000000	101
				*MESH_VERTEXTANGENT 38 	0.916174 0.400390 0.017693	1.000000	100
			*MESH_FACENORMAL 46 	-0.147898 -0.903158 -0.403027
				*MESH_VERTEXTANGENT 3 	0.945627 -0.324932 -0.014463	1.000000	62
				*MESH_VERTEXTANGENT 44 	0.968953 -0.247000 -0.010994	1.000000	111
				*MESH_VERTEXTANGENT 42 	0.962889 -0.269598 -0.012718	1.000000	110
			*MESH_FACENORMAL 47 	-0.081081 -0.996707 0.000000
				*MESH_VERTEXTANGENT 51 	0.981117 -0.193247 -0.008057	1.000000	141
				*MESH_VERTEXTANGENT 45 	1.000000 -0.000001 -0.000000	1.000000	112
				*MESH_VERTEXTANGENT 32 	1.000000 0.000000 0.000000	1.000000	68
			*MESH_FACENORMAL 48 	-0.075331 -0.997152 -0.003577
				*MESH_VERTEXTANGENT 32 	1.000000 0.000000 0.000000	1.000000	68
				*MESH_VERTEXTANGENT 50 	0.991085 -0.133098 -0.005879	1.000000	137
				*MESH_VERTEXTANGENT 51 	0.981117 -0.193247 -0.008057	1.000000	141
			*MESH_FACENORMAL 49 	0.175278 -0.984364 -0.017463
				*MESH_VERTEXTANGENT 46 	0.968957 0.246985 0.010995	1.000000	114
				*MESH_VERTEXTANGENT 33 	0.950630 0.310024 0.013728	1.000000	70
				*MESH_VERTEXTANGENT 30 	0.991085 0.133098 0.005883	1.000000	153
			*MESH_FACENORMAL 50 	0.189676 -0.981806 -0.009008
				*MESH_VERTEXTANGENT 30 	0.991085 0.133098 0.005883	1.000000	153
				*MESH_VERTEXTANGENT 29 	0.981117 0.193247 0.008054	1.000000	149
				*MESH_VERTEXTANGENT 46 	0.968957 0.246985 0.010995	1.000000	114
			*MESH_FACENORMAL 51 	0.147728 -0.903117 -0.403183
				*MESH_VERTEXTANGENT 2 	0.945634 0.324911 0.014462	1.000000	84
				*MESH_VERTEXTANGENT 43 	0.962911 0.269520 0.012717	1.000000	117
				*MESH_VERTEXTANGENT 46 	0.968957 0.246985 0.010995	1.000000	116
			*MESH_FACENORMAL 52 	0.082284 -0.972763 0.216706
				*MESH_VERTEXTANGENT 36 	0.993972 -0.109549 -0.004406	1.000000	75
				*MESH_VERTEXTANGENT 39 	0.981488 -0.191356 -0.007973	1.000000	120
				*MESH_VERTEXTANGENT 47 	0.997767 0.066743 0.002678	1.000000	119
			*MESH_FACENORMAL 53 	-0.167918 -0.933184 0.317760
				*MESH_VERTEXTANGENT 28 	0.997934 0.064215 0.002092	1.000000	157
				*MESH_VERTEXTANGENT 48 	0.997767 -0.066743 -0.002678	1.000000	122
				*MESH_VERTEXTANGENT 35 	1.000000 0.000000 -0.000000	1.000000	77
			*MESH_FACENORMAL 54 	0.039723 -0.854909 0.517255
				*MESH_VERTEXTANGENT 35 	1.000000 0.000000 -0.000000	1.000000	77
				*MESH_VERTEXTANGENT 40 	1.000000 -0.000000 -0.000000	1.000000	99
				*MESH_VERTEXTANGENT 28 	0.997934 0.064215 0.002092	1.000000	157
			*MESH_FACENORMAL 55 	-0.352244 -0.934939 0.042579
				*MESH_VERTEXTANGENT 37 	0.916174 -0.400390 -0.017698	1.000000	86
				*MESH_VERTEXTANGENT 39 	0.981488 -0.191356 -0.007973	1.000000	125
				*MESH_VERTEXTANGENT 22 	0.945627 -0.324936 -0.014336	1.000000	124
			*MESH_FACENORMAL 56 	0.292572 -0.948751 0.119473
				*MESH_VERTEXTANGENT 34 	0.993972 0.109549 0.004406	1.000000	79
				*MESH_VERTEXTANGENT 41 	0.981488 0.191356 0.007973	1.000000	127
				*MESH_VERTEXTANGENT 24 	0.945627 0.324936 0.014336	1.000000	126
			*MESH_FACENORMAL 57 	-0.368278 -0.913147 -0.174737
				*MESH_VERTEXTANGENT 42 	0.962889 -0.269598 -0.012718	1.000000	102
				*MESH_VERTEXTANGENT 44 	0.968953 -0.247000 -0.010994	1.000000	104
				*MESH_VERTEXTANGENT 27 	0.919013 -0.393842 -0.017415	1.000000	128
			*MESH_FACENORMAL 58 	-0.480843 -0.865736 0.138890
				*MESH_VERTEXTANGENT 31 	0.950630 -0.310024 -0.013730	1.000000	85
				*MESH_VERTEXTANGENT 26 	0.867137 -0.497582 -0.022033	1.000000	131
				*MESH_VERTEXTANGENT 27 	0.919013 -0.393842 -0.017415	1.000000	130
			*MESH_FACENORMAL 59 	-0.320250 -0.946796 -0.031906
				*MESH_VERTEXTANGENT 27 	0.919013 -0.393842 -0.017415	1.000000	130
				*MESH_VERTEXTANGENT 44 	0.968953 -0.247000 -0.010994	1.000000	129
				*MESH_VERTEXTANGENT 31 	0.950630 -0.310024 -0.013730	1.000000	85
			*MESH_FACENORMAL 60 	-0.062540 -0.934943 0.349243
				*MESH_VERTEXTANGENT 39 	0.981488 -0.191356 -0.007973	1.000000	97
				*MESH_VERTEXTANGENT 49 	0.997934 -0.064215 -0.002090	1.000000	135
				*MESH_VERTEXTANGENT 47 	0.997767 0.066743 0.002678	1.000000	134
			*MESH_FACENORMAL 61 	-0.147404 -0.989056 0.006366
				*MESH_VERTEXTANGENT 49 	0.997934 -0.064215 -0.002090	1.000000	138
				*MESH_VERTEXTANGENT 39 	0.981488 -0.191356 -0.007973	1.000000	89
				*MESH_VERTEXTANGENT 31 	0.950630 -0.310024 -0.013730	1.000000	74
			*MESH_FACENORMAL 62 	-0.175248 -0.984198 0.025361
				*MESH_VERTEXTANGENT 31 	0.950630 -0.310024 -0.013730	1.000000	74
				*MESH_VERTEXTANGENT 50 	0.991085 -0.133098 -0.005879	1.000000	139
				*MESH_VERTEXTANGENT 49 	0.997934 -0.064215 -0.002090	1.000000	138
			*MESH_FACENORMAL 63 	-0.175278 -0.984364 -0.017463
				*MESH_VERTEXTANGENT 50 	0.991085 -0.133098 -0.005879	1.000000	142
				*MESH_VERTEXTANGENT 31 	0.950630 -0.310024 -0.013730	1.000000	81
				*MESH_VERTEXTANGENT 44 	0.968953 -0.247000 -0.010994	1.000000	113
			*MESH_FACENORMAL 64 	-0.189676 -0.981805 -0.009008
				*MESH_VERTEXTANGENT 44 	0.968953 -0.247000 -0.010994	1.000000	113
				*MESH_VERTEXTANGENT 51 	0.981117 -0.193247 -0.008057	1.000000	143
				*MESH_VERTEXTANGENT 50 	0.991085 -0.133098 -0.005879	1.000000	142
			*MESH_FACENORMAL 65 	-0.236260 -0.862173 -0.448150
				*MESH_VERTEXTANGENT 51 	0.981117 -0.193247 -0.008057	1.000000	145
				*MESH_VERTEXTANGENT 44 	0.968953 -0.247000 -0.010994	1.000000	105
				*MESH_VERTEXTANGENT 3 	0.945627 -0.324932 -0.014463	1.000000	80
			*MESH_FACENORMAL 66 	-0.421599 -0.823969 -0.378590
				*MESH_VERTEXTANGENT 3 	0.945627 -0.324932 -0.014463	1.000000	80
				*MESH_VERTEXTANGENT 19 	0.963801 -0.266365 -0.011740	1.000000	146
				*MESH_VERTEXTANGENT 51 	0.981117 -0.193247 -0.008057	1.000000	145
			*MESH_FACENORMAL 67 	0.111594 -0.955207 -0.274092
				*MESH_VERTEXTANGENT 16 	0.963803 0.266356 0.011739	1.000000	151
				*MESH_VERTEXTANGENT 29 	0.981117 0.193247 0.008054	1.000000	150
				*MESH_VERTEXTANGENT 45 	1.000000 -0.000001 -0.000000	1.000000	107
			*MESH_FACENORMAL 68 	0.166202 -0.958524 -0.231535
				*MESH_VERTEXTANGENT 45 	1.000000 -0.000001 -0.000000	1.000000	107
				*MESH_VERTEXTANGENT 15 	1.000000 -0.000010 -0.000000	1.000000	82
				*MESH_VERTEXTANGENT 16 	0.963803 0.266356 0.011739	1.000000	151
			*MESH_FACENORMAL 69 	0.075331 -0.997152 -0.003577
				*MESH_VERTEXTANGENT 29 	0.981117 0.193247 0.008054	1.000000	155
				*MESH_VERTEXTANGENT 30 	0.991085 0.133098 0.005883	1.000000	154
				*MESH_VERTEXTANGENT 32 	1.000000 0.000000 0.000000	1.000000	83
			*MESH_FACENORMAL 70 	0.081081 -0.996707 0.000000
				*MESH_VERTEXTANGENT 32 	1.000000 0.000000 0.000000	1.000000	83
				*MESH_VERTEXTANGENT 45 	1.000000 -0.000001 -0.000000	1.000000	115
				*MESH_VERTEXTANGENT 29 	0.981117 0.193247 0.008054	1.000000	155
			*MESH_FACENORMAL 71 	0.106563 -0.994021 0.023803
				*MESH_VERTEXTANGENT 30 	0.991085 0.133098 0.005883	1.000000	159
				*MESH_VERTEXTANGENT 28 	0.997934 0.064215 0.002092	1.000000	158
				*MESH_VERTEXTANGENT 40 	1.000000 -0.000000 -0.000000	1.000000	91
			*MESH_FACENORMAL 72 	0.075331 -0.997159 0.000000
				*MESH_VERTEXTANGENT 40 	1.000000 -0.000000 -0.000000	1.000000	91
				*MESH_VERTEXTANGENT 32 	1.000000 0.000000 0.000000	1.000000	76
				*MESH_VERTEXTANGENT 30 	0.991085 0.133098 0.005883	1.000000	159
			*MESH_FACENORMAL 73 	0.062540 -0.934943 0.349243
				*MESH_VERTEXTANGENT 41 	0.981488 0.191356 0.007973	1.000000	123
				*MESH_VERTEXTANGENT 48 	0.997767 -0.066743 -0.002678	1.000000	161
				*MESH_VERTEXTANGENT 28 	0.997934 0.064215 0.002092	1.000000	160
		}
	}
	*STRIPS {
		 *STRIP_TVERT 1
		 *STRIP_NORMAL 1
		 *STRIP_TANGENT 1
		 *STRIP_PLUSMINUS_SIGN 1
		 *STRIP_VERTCOLOR 0
		*STRIP_NUMSUBMTLS 1
		 *STRIP_SUBMTLS {
		 *SUBMAT 0
		 *STRIP_NUMVERTS 52
		 *SUBMAT_VERTS {
		 *Vert3ds 0: -0.020764 -0.005484 -0.069887 UV: 0.374207 0.014902  Normal: -0.167670 -0.961382 -0.218245  Tangent: 1.000000 0.000000 0.000007 1.000000
		 *Vert3ds 1: 0.020724 -0.005484 -0.069887 UV: 0.625573 0.014902  Normal: 0.167670 -0.961382 -0.218245  Tangent: 1.000000 0.000000 -0.000007 1.000000
		 *Vert3ds 2: 0.021982 -0.005484 -0.017042 UV: 0.633197 0.334766  Normal: 0.257941 -0.948004 -0.186427  Tangent: 0.945634 0.324911 0.014462 1.000000
		 *Vert3ds 3: -0.022022 -0.005484 -0.017042 UV: 0.366583 0.334766  Normal: -0.257981 -0.948032 -0.186229  Tangent: 0.945627 -0.324932 -0.014463 1.000000
		 *Vert3ds 4: 0.024965 -0.005484 -0.038225 UV: 0.651272 0.206547  Normal: 0.351135 -0.936266 0.010491  Tangent: 0.915013 0.403031 0.017802 1.000000
		 *Vert3ds 5: -0.025006 -0.005484 -0.038225 UV: 0.348508 0.206547  Normal: -0.351135 -0.936266 0.010491  Tangent: 0.915016 -0.403024 -0.017802 1.000000
		 *Vert3ds 6: -0.032911 -0.005484 -0.038225 UV: 0.300618 0.206547  Normal: 0.000000 -1.000000 0.000000  Tangent: 1.000000 0.000000 0.000000 1.000000
		 *Vert3ds 7: 0.032869 -0.005484 -0.038225 UV: 0.699162 0.206547  Normal: 0.000000 -1.000000 0.000000  Tangent: 1.000000 0.000000 0.000000 1.000000
		 *Vert3ds 8: -0.010392 -0.005484 -0.064602 UV: 0.437048 0.046894  Normal: -0.063701 -0.936810 -0.343991  Tangent: 0.997276 -0.073730 -0.002312 1.000000
		 *Vert3ds 9: -0.000021 -0.005484 -0.061078 UV: 0.499890 0.068223  Normal: 0.000000 -0.887515 -0.460778  Tangent: 1.000000 0.000002 0.000000 1.000000
		 *Vert3ds 10: 0.010352 -0.005484 -0.064602 UV: 0.562732 0.046894  Normal: 0.063701 -0.936810 -0.343991  Tangent: 0.997275 0.073740 0.002312 1.000000
		 *Vert3ds 11: -0.000021 -0.016324 -0.035571 UV: 0.499890 0.225514  Normal: 0.000000 -0.999751 -0.022321  Tangent: 1.000000 -0.000002 -0.000000 1.000000
		 *Vert3ds 12: 0.024078 -0.005484 -0.054056 UV: 0.645896 0.110724  Normal: 0.338054 -0.928181 -0.155560  Tangent: 0.963090 0.268931 0.011569 1.000000
		 *Vert3ds 13: -0.024119 -0.005484 -0.054056 UV: 0.353884 0.110724  Normal: -0.338054 -0.928181 -0.155560  Tangent: 0.963094 -0.268915 -0.011568 1.000000
		 *Vert3ds 14: -0.000021 -0.012754 -0.049651 UV: 0.499890 0.139329  Normal: 0.000000 -0.942484 -0.334251  Tangent: 1.000000 -0.000001 -0.000000 1.000000
		 *Vert3ds 15: -0.000021 -0.013021 -0.017042 UV: 0.499890 0.336781  Normal: 0.000003 -0.998524 -0.054317  Tangent: 1.000000 -0.000010 -0.000000 1.000000
		 *Vert3ds 16: 0.010981 -0.011113 -0.017042 UV: 0.566544 0.336271  Normal: 0.303678 -0.946738 -0.107080  Tangent: 0.963803 0.266356 0.011739 1.000000
		 *Vert3ds 17: 0.013644 -0.013288 -0.036329 UV: 0.582677 0.220111  Normal: 0.351706 -0.936105 -0.003302  Tangent: 0.932286 0.361369 0.015968 1.000000
		 *Vert3ds 18: -0.013685 -0.013288 -0.036329 UV: 0.417103 0.220111  Normal: -0.351706 -0.936105 -0.003302  Tangent: 0.932286 -0.361370 -0.015968 1.000000
		 *Vert3ds 19: -0.011021 -0.011113 -0.017042 UV: 0.433237 0.336271  Normal: -0.303663 -0.946769 -0.106849  Tangent: 0.963801 -0.266365 -0.011740 1.000000
		 *Vert3ds 20: -0.013199 -0.010897 -0.051854 UV: 0.420043 0.125502  Normal: -0.200218 -0.947789 -0.248212  Tangent: 0.970742 -0.239821 -0.012093 1.000000
		 *Vert3ds 21: 0.013159 -0.010897 -0.051854 UV: 0.579737 0.125502  Normal: 0.200218 -0.947789 -0.248212  Tangent: 0.970740 0.239830 0.012094 1.000000
		 *Vert3ds 22: -0.050659 -0.005484 0.072072 UV: 0.193086 0.874160  Normal: -0.322810 -0.942980 0.081128  Tangent: 0.945627 -0.324936 -0.014336 1.000000
		 *Vert3ds 23: 0.047878 -0.005484 0.029162 UV: 0.790093 0.614430  Normal: 0.382090 -0.924116 -0.004146  Tangent: 0.867137 0.497583 0.022019 1.000000
		 *Vert3ds 24: 0.050654 -0.005484 0.072072 UV: 0.806911 0.874160  Normal: 0.322810 -0.942980 0.081128  Tangent: 0.945627 0.324936 0.014336 1.000000
		 *Vert3ds 25: 0.053587 -0.005484 0.009397 UV: 0.824684 0.494798  Normal: 0.374097 -0.924330 -0.075270  Tangent: 0.919013 0.393842 0.017410 1.000000
		 *Vert3ds 26: -0.047883 -0.005484 0.029162 UV: 0.209904 0.614430  Normal: -0.382090 -0.924116 -0.004146  Tangent: 0.867137 -0.497582 -0.022033 1.000000
		 *Vert3ds 27: -0.053592 -0.005484 0.009397 UV: 0.175313 0.494798  Normal: -0.374097 -0.924330 -0.075270  Tangent: 0.919013 -0.393842 -0.017415 1.000000
		 *Vert3ds 28: 0.018652 -0.014278 0.055502 UV: 0.613019 0.776218  Normal: 0.062633 -0.977157 0.203078  Tangent: 0.997934 0.064215 0.002092 1.000000
		 *Vert3ds 29: 0.017979 -0.014861 -0.001131 UV: 0.608944 0.433580  Normal: 0.179920 -0.967448 -0.177972  Tangent: 0.981117 0.193247 0.008054 1.000000
		 *Vert3ds 30: 0.019360 -0.014861 0.027954 UV: 0.617313 0.609627  Normal: 0.128316 -0.991728 0.003146  Tangent: 0.991085 0.133098 0.005883 1.000000
		 *Vert3ds 31: -0.037004 -0.011721 0.027954 UV: 0.275817 0.608788  Normal: -0.278521 -0.960429 -0.001531  Tangent: 0.950630 -0.310024 -0.013730 1.000000
		 *Vert3ds 32: -0.000002 -0.016324 0.027954 UV: 0.499999 0.610018  Normal: 0.000000 -0.999986 0.005202  Tangent: 1.000000 0.000000 0.000000 1.000000
		 *Vert3ds 33: 0.036999 -0.011721 0.027954 UV: 0.724180 0.608787  Normal: 0.278521 -0.960429 -0.001531  Tangent: 0.950630 0.310024 0.013728 1.000000
		 *Vert3ds 34: 0.043256 -0.005484 0.090188 UV: 0.762093 0.983814  Normal: 0.107188 -0.979362 0.171350  Tangent: 0.993972 0.109549 0.004406 1.000000
		 *Vert3ds 35: -0.000002 -0.005484 0.071468 UV: 0.499999 0.870505  Normal: 0.000000 -0.908073 0.418811  Tangent: 1.000000 0.000000 -0.000000 1.000000
		 *Vert3ds 36: -0.043261 -0.005484 0.090188 UV: 0.237905 0.983814  Normal: -0.107188 -0.979362 0.171350  Tangent: 0.993972 -0.109549 -0.004406 1.000000
		 *Vert3ds 37: -0.053552 -0.005484 0.048133 UV: 0.175551 0.729260  Normal: -0.370306 -0.928898 0.004673  Tangent: 0.916174 -0.400390 -0.017698 1.000000
		 *Vert3ds 38: 0.053548 -0.005484 0.048133 UV: 0.824447 0.729260  Normal: 0.370306 -0.928898 0.004673  Tangent: 0.916174 0.400390 0.017693 1.000000
		 *Vert3ds 39: -0.035650 -0.011721 0.059305 UV: 0.284023 0.798547  Normal: -0.200173 -0.972242 0.121146  Tangent: 0.981488 -0.191356 -0.007973 1.000000
		 *Vert3ds 40: -0.000002 -0.016324 0.053553 UV: 0.499999 0.764965  Normal: 0.000000 -0.975380 0.220532  Tangent: 1.000000 -0.000000 -0.000000 1.000000
		 *Vert3ds 41: 0.035645 -0.011721 0.059305 UV: 0.715974 0.798547  Normal: 0.200173 -0.972242 0.121146  Tangent: 0.981488 0.191356 0.007973 1.000000
		 *Vert3ds 42: -0.045058 -0.005484 -0.008588 UV: 0.227016 0.385937  Normal: -0.261415 -0.919808 -0.292601  Tangent: 0.962889 -0.269598 -0.012718 1.000000
		 *Vert3ds 43: 0.045053 -0.005484 -0.008588 UV: 0.772982 0.385937  Normal: 0.261333 -0.919804 -0.292686  Tangent: 0.962911 0.269520 0.012717 1.000000
		 *Vert3ds 44: -0.034364 -0.011721 0.001462 UV: 0.291811 0.448437  Normal: -0.284112 -0.937192 -0.202364  Tangent: 0.968953 -0.247000 -0.010994 1.000000
		 *Vert3ds 45: -0.000002 -0.016324 -0.003354 UV: 0.499999 0.420516  Normal: 0.000003 -0.991216 -0.132250  Tangent: 1.000000 -0.000001 -0.000000 1.000000
		 *Vert3ds 46: 0.034359 -0.011721 0.001462 UV: 0.708187 0.448437  Normal: 0.284082 -0.937168 -0.202518  Tangent: 0.968957 0.246985 0.010995 1.000000
		 *Vert3ds 47: -0.015429 -0.005484 0.079620 UV: 0.406533 0.919849  Normal: 0.029909 -0.943540 0.329906  Tangent: 0.997767 0.066743 0.002678 1.000000
		 *Vert3ds 48: 0.015424 -0.005484 0.079620 UV: 0.593465 0.919849  Normal: -0.029909 -0.943540 0.329906  Tangent: 0.997767 -0.066743 -0.002678 1.000000
		 *Vert3ds 49: -0.018657 -0.014278 0.055502 UV: 0.386979 0.776218  Normal: -0.062633 -0.977157 0.203078  Tangent: 0.997934 -0.064215 -0.002090 1.000000
		 *Vert3ds 50: -0.019365 -0.014861 0.027954 UV: 0.382684 0.609627  Normal: -0.128316 -0.991728 0.003146  Tangent: 0.991085 -0.133098 -0.005879 1.000000
		 *Vert3ds 51: -0.017984 -0.014861 -0.001131 UV: 0.391054 0.433580  Normal: -0.179916 -0.967490 -0.177744  Tangent: 0.981117 -0.193247 -0.008057 1.000000
		 }
		 *SUBMAT_STRIPS {
			*SMOOTHGROUP 0
			*NUM_STRIPS 16
			*STRIPS {
				*Strip 0: 0 8 13 20 5 18 3 19 51 45 32 29 30 46 33 25 23 
				*Strip 1: 45 19 15 11 16 17 2 4 7 
				*Strip 2: 4 17 21 14 9 20 8 
				*Strip 3: 9 10 21 12 4 
				*Strip 4: 12 10 1 
				*Strip 5: 3 6 5 
				*Strip 6: 19 18 11 14 17 
				*Strip 7: 14 18 20 
				*Strip 8: 33 33 30 28 40 35 49 47 39 36 22 
				*Strip 9: 22 37 39 31 49 50 40 32 30 
				*Strip 10: 23 38 33 41 28 48 35 
				*Strip 11: 25 25 43 46 2 29 16 45 15 
				*Strip 12: 37 26 31 27 44 42 3 
				*Strip 13: 38 24 41 34 48 
				*Strip 14: 32 50 51 44 3 
				*Strip 15: 44 50 31 
			}
		 }
		}
		}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
