*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 13 18:59:51 2012"
*SCENE {
	*SCENE_FILENAME "4560034.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 400
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.88627	0.88627	0.88627
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "1193906001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1193906001_m"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "1193906001_1"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #22"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "1194906001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #23"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "4560034001"
		*MATERIAL_AMBIENT 1.00000	1.00000	1.00000
		*MATERIAL_DIFFUSE 1.00000	1.00000	1.00000
		*MATERIAL_SPECULAR 1.00000	1.00000	1.00000
		*MATERIAL_SHINE 0.20000
		*MATERIAL_SHINESTRENGTH 1.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
}
*GEOMOBJECT {
	*NODE_NAME "4560034"
	*NODE_TM {
		*NODE_NAME "4560034"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000 0.000000 0.000000
		*TM_ROW1 0.000000 1.000000 0.000000
		*TM_ROW2 0.000000 0.000000 1.000000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_ROTAXIS 0.000000 0.000000 0.000000
		*TM_ROTANGLE 0.00000
		*TM_QUATERNION w=1.000000 (0.000000 0.000000 0.000000)
		*TM_SCALE 1.000000 1.000000 1.000000
		*TM_SCALEAXIS 0.000000 0.000000 0.000000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.046633 0.000000 -0.016973
			*MESH_VERTEX    1	0.038016 0.000000 -0.031899
			*MESH_VERTEX    2	0.024813 0.000000 -0.042977
			*MESH_VERTEX    3	0.008617 0.000000 -0.048872
			*MESH_VERTEX    4	-0.008617 0.000000 -0.048872
			*MESH_VERTEX    5	-0.024813 0.000000 -0.042977
			*MESH_VERTEX    6	-0.038016 0.000000 -0.031899
			*MESH_VERTEX    7	-0.046633 0.000000 -0.016973
			*MESH_VERTEX    8	-0.049626 0.000000 0.000000
			*MESH_VERTEX    9	-0.046633 0.000000 0.016973
			*MESH_VERTEX   10	-0.038016 0.000000 0.031899
			*MESH_VERTEX   11	-0.024813 0.000000 0.042977
			*MESH_VERTEX   12	-0.008617 0.000000 0.048872
			*MESH_VERTEX   13	0.008617 0.000000 0.048872
			*MESH_VERTEX   14	0.024813 0.000000 0.042977
			*MESH_VERTEX   15	0.038016 0.000000 0.031899
			*MESH_VERTEX   16	0.046633 0.000000 0.016973
			*MESH_VERTEX   17	0.049626 0.000000 0.000000
			*MESH_VERTEX   18	-0.001416 -0.017183 -0.000250
			*MESH_VERTEX   19	0.045305 -0.007822 -0.016490
			*MESH_VERTEX   20	0.036933 -0.007822 -0.030991
			*MESH_VERTEX   21	0.024106 -0.007822 -0.041753
			*MESH_VERTEX   22	0.008372 -0.007822 -0.047480
			*MESH_VERTEX   23	-0.008372 -0.007822 -0.047480
			*MESH_VERTEX   24	-0.024106 -0.007822 -0.041753
			*MESH_VERTEX   25	-0.036933 -0.007822 -0.030991
			*MESH_VERTEX   26	-0.045305 -0.007822 -0.016490
			*MESH_VERTEX   27	-0.048213 -0.007822 0.000000
			*MESH_VERTEX   28	-0.045305 -0.007822 0.016490
			*MESH_VERTEX   29	-0.036933 -0.007822 0.030991
			*MESH_VERTEX   30	-0.024106 -0.007822 0.041753
			*MESH_VERTEX   31	-0.008372 -0.007822 0.047480
			*MESH_VERTEX   32	0.008372 -0.007822 0.047480
			*MESH_VERTEX   33	0.024106 -0.007822 0.041753
			*MESH_VERTEX   34	0.036933 -0.007822 0.030991
			*MESH_VERTEX   35	0.045305 -0.007822 0.016490
			*MESH_VERTEX   36	0.048213 -0.007822 0.000000
			*MESH_VERTEX   37	0.037360 -0.012339 -0.006588
			*MESH_VERTEX   38	0.024385 -0.012339 -0.029061
			*MESH_VERTEX   39	0.000000 -0.012339 -0.037936
			*MESH_VERTEX   40	-0.024385 -0.012339 -0.029061
			*MESH_VERTEX   41	-0.037360 -0.012339 -0.006588
			*MESH_VERTEX   42	-0.032854 -0.012339 0.018968
			*MESH_VERTEX   43	-0.012975 -0.012339 0.035648
			*MESH_VERTEX   44	0.012975 -0.012339 0.035648
			*MESH_VERTEX   45	0.032854 -0.012339 0.018968
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   21 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   22 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   24 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   31 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   36 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   19 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   20 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   22 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   24 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   26 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   28 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   30 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   34 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   18 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   18 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   18 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   18 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   18 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   18 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   18 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   18 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   18 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 	0.852644 -0.175194 -0.492244
				*MESH_VERTEXNORMAL 20 	0.593845 -0.628027 -0.502922
				*MESH_VERTEXNORMAL 1 	0.753837 -0.177816 -0.632544
				*MESH_VERTEXNORMAL 0 	0.924717 -0.177816 -0.336570
			*MESH_FACENORMAL 1 	0.852641 -0.175156 -0.492263
				*MESH_VERTEXNORMAL 0 	0.924717 -0.177816 -0.336570
				*MESH_VERTEXNORMAL 19 	0.732466 -0.628026 -0.262824
				*MESH_VERTEXNORMAL 20 	0.593845 -0.628027 -0.502922
			*MESH_FACENORMAL 2 	0.632822 -0.175219 -0.754211
				*MESH_VERTEXNORMAL 21 	0.392163 -0.628026 -0.672155
				*MESH_VERTEXNORMAL 2 	0.492033 -0.177814 -0.852224
				*MESH_VERTEXNORMAL 1 	0.753837 -0.177816 -0.632544
			*MESH_FACENORMAL 3 	0.632810 -0.175170 -0.754233
				*MESH_VERTEXNORMAL 1 	0.753837 -0.177816 -0.632544
				*MESH_VERTEXNORMAL 20 	0.593845 -0.628027 -0.502922
				*MESH_VERTEXNORMAL 21 	0.392163 -0.628026 -0.672155
			*MESH_FACENORMAL 4 	0.336738 -0.175188 -0.925158
				*MESH_VERTEXNORMAL 22 	0.131640 -0.628026 -0.766977
				*MESH_VERTEXNORMAL 3 	0.170881 -0.177815 -0.969114
				*MESH_VERTEXNORMAL 2 	0.492033 -0.177814 -0.852224
			*MESH_FACENORMAL 5 	0.336745 -0.175206 -0.925152
				*MESH_VERTEXNORMAL 2 	0.492033 -0.177814 -0.852224
				*MESH_VERTEXNORMAL 21 	0.392163 -0.628026 -0.672155
				*MESH_VERTEXNORMAL 22 	0.131640 -0.628026 -0.766977
			*MESH_FACENORMAL 6 	0.000000 -0.175207 -0.984532
				*MESH_VERTEXNORMAL 23 	-0.131639 -0.628027 -0.766977
				*MESH_VERTEXNORMAL 4 	-0.170880 -0.177817 -0.969114
				*MESH_VERTEXNORMAL 3 	0.170881 -0.177815 -0.969114
			*MESH_FACENORMAL 7 	0.000000 -0.175207 -0.984532
				*MESH_VERTEXNORMAL 3 	0.170881 -0.177815 -0.969114
				*MESH_VERTEXNORMAL 22 	0.131640 -0.628026 -0.766977
				*MESH_VERTEXNORMAL 23 	-0.131639 -0.628027 -0.766977
			*MESH_FACENORMAL 8 	-0.336737 -0.175206 -0.925155
				*MESH_VERTEXNORMAL 24 	-0.392162 -0.628027 -0.672155
				*MESH_VERTEXNORMAL 5 	-0.492032 -0.177816 -0.852224
				*MESH_VERTEXNORMAL 4 	-0.170880 -0.177817 -0.969114
			*MESH_FACENORMAL 9 	-0.336746 -0.175188 -0.925155
				*MESH_VERTEXNORMAL 4 	-0.170880 -0.177817 -0.969114
				*MESH_VERTEXNORMAL 23 	-0.131639 -0.628027 -0.766977
				*MESH_VERTEXNORMAL 24 	-0.392162 -0.628027 -0.672155
			*MESH_FACENORMAL 10 	-0.632828 -0.175170 -0.754218
				*MESH_VERTEXNORMAL 25 	-0.593846 -0.628026 -0.502923
				*MESH_VERTEXNORMAL 6 	-0.753837 -0.177813 -0.632544
				*MESH_VERTEXNORMAL 5 	-0.492032 -0.177816 -0.852224
			*MESH_FACENORMAL 11 	-0.632804 -0.175219 -0.754226
				*MESH_VERTEXNORMAL 5 	-0.492032 -0.177816 -0.852224
				*MESH_VERTEXNORMAL 24 	-0.392162 -0.628027 -0.672155
				*MESH_VERTEXNORMAL 25 	-0.593846 -0.628026 -0.502923
			*MESH_FACENORMAL 12 	-0.852641 -0.175156 -0.492263
				*MESH_VERTEXNORMAL 25 	-0.593846 -0.628026 -0.502923
				*MESH_VERTEXNORMAL 26 	-0.732467 -0.628025 -0.262825
				*MESH_VERTEXNORMAL 7 	-0.924718 -0.177811 -0.336571
			*MESH_FACENORMAL 13 	-0.852644 -0.175194 -0.492244
				*MESH_VERTEXNORMAL 7 	-0.924718 -0.177811 -0.336571
				*MESH_VERTEXNORMAL 6 	-0.753837 -0.177813 -0.632544
				*MESH_VERTEXNORMAL 25 	-0.593846 -0.628026 -0.502923
			*MESH_FACENORMAL 14 	-0.969583 -0.175149 -0.170975
				*MESH_VERTEXNORMAL 27 	-0.778185 -0.628026 -0.003545
				*MESH_VERTEXNORMAL 8 	-0.984064 -0.177813 -0.000001
				*MESH_VERTEXNORMAL 7 	-0.924718 -0.177811 -0.336571
			*MESH_FACENORMAL 15 	-0.969577 -0.175171 -0.170984
				*MESH_VERTEXNORMAL 7 	-0.924718 -0.177811 -0.336571
				*MESH_VERTEXNORMAL 26 	-0.732467 -0.628025 -0.262825
				*MESH_VERTEXNORMAL 27 	-0.778185 -0.628026 -0.003545
			*MESH_FACENORMAL 16 	-0.969579 -0.175171 0.170974
				*MESH_VERTEXNORMAL 28 	-0.730042 -0.628026 0.269485
				*MESH_VERTEXNORMAL 9 	-0.924718 -0.177815 0.336570
				*MESH_VERTEXNORMAL 8 	-0.984064 -0.177813 -0.000001
			*MESH_FACENORMAL 17 	-0.969581 -0.175149 0.170985
				*MESH_VERTEXNORMAL 8 	-0.984064 -0.177813 -0.000001
				*MESH_VERTEXNORMAL 27 	-0.778185 -0.628026 -0.003545
				*MESH_VERTEXNORMAL 28 	-0.730042 -0.628026 0.269485
			*MESH_FACENORMAL 18 	-0.852644 -0.175194 0.492244
				*MESH_VERTEXNORMAL 29 	-0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 10 	-0.753837 -0.177814 0.632544
				*MESH_VERTEXNORMAL 9 	-0.924718 -0.177815 0.336570
			*MESH_FACENORMAL 19 	-0.852641 -0.175156 0.492263
				*MESH_VERTEXNORMAL 9 	-0.924718 -0.177815 0.336570
				*MESH_VERTEXNORMAL 28 	-0.730042 -0.628026 0.269485
				*MESH_VERTEXNORMAL 29 	-0.598402 -0.628026 0.497492
			*MESH_FACENORMAL 20 	-0.632822 -0.175219 0.754211
				*MESH_VERTEXNORMAL 30 	-0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 11 	-0.492032 -0.177812 0.852225
				*MESH_VERTEXNORMAL 10 	-0.753837 -0.177814 0.632544
			*MESH_FACENORMAL 21 	-0.632810 -0.175170 0.754233
				*MESH_VERTEXNORMAL 10 	-0.753837 -0.177814 0.632544
				*MESH_VERTEXNORMAL 29 	-0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 30 	-0.386023 -0.628025 0.675700
			*MESH_FACENORMAL 22 	-0.336738 -0.175188 0.925158
				*MESH_VERTEXNORMAL 31 	-0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 12 	-0.170881 -0.177815 0.969114
				*MESH_VERTEXNORMAL 11 	-0.492032 -0.177812 0.852225
			*MESH_FACENORMAL 23 	-0.336745 -0.175206 0.925152
				*MESH_VERTEXNORMAL 11 	-0.492032 -0.177812 0.852225
				*MESH_VERTEXNORMAL 30 	-0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 31 	-0.138621 -0.628026 0.765746
			*MESH_FACENORMAL 24 	0.000000 -0.175207 0.984532
				*MESH_VERTEXNORMAL 32 	0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 13 	0.170881 -0.177815 0.969114
				*MESH_VERTEXNORMAL 12 	-0.170881 -0.177815 0.969114
			*MESH_FACENORMAL 25 	0.000000 -0.175207 0.984532
				*MESH_VERTEXNORMAL 12 	-0.170881 -0.177815 0.969114
				*MESH_VERTEXNORMAL 31 	-0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 32 	0.138621 -0.628026 0.765746
			*MESH_FACENORMAL 26 	0.336737 -0.175206 0.925155
				*MESH_VERTEXNORMAL 33 	0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 14 	0.492032 -0.177813 0.852225
				*MESH_VERTEXNORMAL 13 	0.170881 -0.177815 0.969114
			*MESH_FACENORMAL 27 	0.336746 -0.175188 0.925155
				*MESH_VERTEXNORMAL 13 	0.170881 -0.177815 0.969114
				*MESH_VERTEXNORMAL 32 	0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 33 	0.386023 -0.628025 0.675700
			*MESH_FACENORMAL 28 	0.632828 -0.175170 0.754218
				*MESH_VERTEXNORMAL 34 	0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 15 	0.753837 -0.177814 0.632545
				*MESH_VERTEXNORMAL 14 	0.492032 -0.177813 0.852225
			*MESH_FACENORMAL 29 	0.632804 -0.175219 0.754226
				*MESH_VERTEXNORMAL 14 	0.492032 -0.177813 0.852225
				*MESH_VERTEXNORMAL 33 	0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 34 	0.598402 -0.628026 0.497492
			*MESH_FACENORMAL 30 	0.852650 -0.175157 0.492248
				*MESH_VERTEXNORMAL 35 	0.730042 -0.628026 0.269486
				*MESH_VERTEXNORMAL 16 	0.924718 -0.177815 0.336570
				*MESH_VERTEXNORMAL 15 	0.753837 -0.177814 0.632545
			*MESH_FACENORMAL 31 	0.852635 -0.175195 0.492260
				*MESH_VERTEXNORMAL 15 	0.753837 -0.177814 0.632545
				*MESH_VERTEXNORMAL 34 	0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 35 	0.730042 -0.628026 0.269486
			*MESH_FACENORMAL 32 	0.969583 -0.175149 0.170975
				*MESH_VERTEXNORMAL 36 	0.778184 -0.628026 -0.003545
				*MESH_VERTEXNORMAL 17 	0.984064 -0.177814 0.000000
				*MESH_VERTEXNORMAL 16 	0.924718 -0.177815 0.336570
			*MESH_FACENORMAL 33 	0.969577 -0.175171 0.170984
				*MESH_VERTEXNORMAL 16 	0.924718 -0.177815 0.336570
				*MESH_VERTEXNORMAL 35 	0.730042 -0.628026 0.269486
				*MESH_VERTEXNORMAL 36 	0.778184 -0.628026 -0.003545
			*MESH_FACENORMAL 34 	0.969579 -0.175171 -0.170974
				*MESH_VERTEXNORMAL 19 	0.732466 -0.628026 -0.262824
				*MESH_VERTEXNORMAL 0 	0.924717 -0.177816 -0.336570
				*MESH_VERTEXNORMAL 17 	0.984064 -0.177814 0.000000
			*MESH_FACENORMAL 35 	0.969581 -0.175149 -0.170985
				*MESH_VERTEXNORMAL 17 	0.984064 -0.177814 0.000000
				*MESH_VERTEXNORMAL 36 	0.778184 -0.628026 -0.003545
				*MESH_VERTEXNORMAL 19 	0.732466 -0.628026 -0.262824
			*MESH_FACENORMAL 36 	0.308880 -0.934232 -0.178335
				*MESH_VERTEXNORMAL 19 	0.732466 -0.628026 -0.262824
				*MESH_VERTEXNORMAL 37 	0.267581 -0.962375 -0.047264
				*MESH_VERTEXNORMAL 38 	0.174995 -0.962157 -0.208878
			*MESH_FACENORMAL 37 	0.308876 -0.934235 -0.178326
				*MESH_VERTEXNORMAL 38 	0.174995 -0.962157 -0.208878
				*MESH_VERTEXNORMAL 20 	0.593845 -0.628027 -0.502922
				*MESH_VERTEXNORMAL 19 	0.732466 -0.628026 -0.262824
			*MESH_FACENORMAL 38 	0.421291 -0.903878 -0.074294
				*MESH_VERTEXNORMAL 37 	0.267581 -0.962375 -0.047264
				*MESH_VERTEXNORMAL 19 	0.732466 -0.628026 -0.262824
				*MESH_VERTEXNORMAL 36 	0.778184 -0.628026 -0.003545
			*MESH_FACENORMAL 39 	0.274967 -0.903874 -0.327727
				*MESH_VERTEXNORMAL 21 	0.392163 -0.628026 -0.672155
				*MESH_VERTEXNORMAL 20 	0.593845 -0.628027 -0.502922
				*MESH_VERTEXNORMAL 38 	0.174995 -0.962157 -0.208878
			*MESH_FACENORMAL 40 	0.121985 -0.934228 -0.335167
				*MESH_VERTEXNORMAL 21 	0.392163 -0.628026 -0.672155
				*MESH_VERTEXNORMAL 38 	0.174995 -0.962157 -0.208878
				*MESH_VERTEXNORMAL 39 	-0.000252 -0.961810 -0.273719
			*MESH_FACENORMAL 41 	0.121990 -0.934235 -0.335147
				*MESH_VERTEXNORMAL 39 	-0.000252 -0.961810 -0.273719
				*MESH_VERTEXNORMAL 22 	0.131640 -0.628026 -0.766977
				*MESH_VERTEXNORMAL 21 	0.392163 -0.628026 -0.672155
			*MESH_FACENORMAL 42 	0.000000 -0.903879 -0.427789
				*MESH_VERTEXNORMAL 23 	-0.131639 -0.628027 -0.766977
				*MESH_VERTEXNORMAL 22 	0.131640 -0.628026 -0.766977
				*MESH_VERTEXNORMAL 39 	-0.000252 -0.961810 -0.273719
			*MESH_FACENORMAL 43 	-0.121980 -0.934234 -0.335154
				*MESH_VERTEXNORMAL 23 	-0.131639 -0.628027 -0.766977
				*MESH_VERTEXNORMAL 39 	-0.000252 -0.961810 -0.273719
				*MESH_VERTEXNORMAL 40 	-0.176796 -0.961490 -0.210430
			*MESH_FACENORMAL 44 	-0.121997 -0.934227 -0.335167
				*MESH_VERTEXNORMAL 40 	-0.176796 -0.961490 -0.210430
				*MESH_VERTEXNORMAL 24 	-0.392162 -0.628027 -0.672155
				*MESH_VERTEXNORMAL 23 	-0.131639 -0.628027 -0.766977
			*MESH_FACENORMAL 45 	-0.274967 -0.903874 -0.327727
				*MESH_VERTEXNORMAL 25 	-0.593846 -0.628026 -0.502923
				*MESH_VERTEXNORMAL 24 	-0.392162 -0.628027 -0.672155
				*MESH_VERTEXNORMAL 40 	-0.176796 -0.961490 -0.210430
			*MESH_FACENORMAL 46 	-0.308875 -0.934235 -0.178332
				*MESH_VERTEXNORMAL 25 	-0.593846 -0.628026 -0.502923
				*MESH_VERTEXNORMAL 40 	-0.176796 -0.961490 -0.210430
				*MESH_VERTEXNORMAL 41 	-0.271113 -0.961360 -0.047805
			*MESH_FACENORMAL 47 	-0.308885 -0.934231 -0.178331
				*MESH_VERTEXNORMAL 41 	-0.271113 -0.961360 -0.047805
				*MESH_VERTEXNORMAL 26 	-0.732467 -0.628025 -0.262825
				*MESH_VERTEXNORMAL 25 	-0.593846 -0.628026 -0.502923
			*MESH_FACENORMAL 48 	-0.421291 -0.903878 -0.074294
				*MESH_VERTEXNORMAL 27 	-0.778185 -0.628026 -0.003545
				*MESH_VERTEXNORMAL 26 	-0.732467 -0.628025 -0.262825
				*MESH_VERTEXNORMAL 41 	-0.271113 -0.961360 -0.047805
			*MESH_FACENORMAL 49 	-0.351235 -0.934237 0.061929
				*MESH_VERTEXNORMAL 27 	-0.778185 -0.628026 -0.003545
				*MESH_VERTEXNORMAL 41 	-0.271113 -0.961360 -0.047805
				*MESH_VERTEXNORMAL 42 	-0.238105 -0.961490 0.137271
			*MESH_FACENORMAL 50 	-0.351250 -0.934231 0.061943
				*MESH_VERTEXNORMAL 42 	-0.238105 -0.961490 0.137271
				*MESH_VERTEXNORMAL 28 	-0.730042 -0.628026 0.269485
				*MESH_VERTEXNORMAL 27 	-0.778185 -0.628026 -0.003545
			*MESH_FACENORMAL 51 	-0.370480 -0.903878 0.213892
				*MESH_VERTEXNORMAL 29 	-0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 28 	-0.730042 -0.628026 0.269485
				*MESH_VERTEXNORMAL 42 	-0.238105 -0.961490 0.137271
			*MESH_FACENORMAL 52 	-0.229247 -0.934238 0.273214
				*MESH_VERTEXNORMAL 29 	-0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 42 	-0.238105 -0.961490 0.137271
				*MESH_VERTEXNORMAL 43 	-0.093854 -0.961810 0.257126
			*MESH_FACENORMAL 53 	-0.229251 -0.934229 0.273239
				*MESH_VERTEXNORMAL 43 	-0.093854 -0.961810 0.257126
				*MESH_VERTEXNORMAL 30 	-0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 29 	-0.598402 -0.628026 0.497492
			*MESH_FACENORMAL 54 	-0.146319 -0.903878 0.401988
				*MESH_VERTEXNORMAL 31 	-0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 30 	-0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 43 	-0.093854 -0.961810 0.257126
			*MESH_FACENORMAL 55 	0.000000 -0.934236 0.356655
				*MESH_VERTEXNORMAL 31 	-0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 43 	-0.093854 -0.961810 0.257126
				*MESH_VERTEXNORMAL 44 	0.093000 -0.962157 0.256133
			*MESH_FACENORMAL 56 	0.000000 -0.934236 0.356655
				*MESH_VERTEXNORMAL 44 	0.093000 -0.962157 0.256133
				*MESH_VERTEXNORMAL 32 	0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 31 	-0.138621 -0.628026 0.765746
			*MESH_FACENORMAL 57 	0.146319 -0.903878 0.401988
				*MESH_VERTEXNORMAL 33 	0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 32 	0.138621 -0.628026 0.765746
				*MESH_VERTEXNORMAL 44 	0.093000 -0.962157 0.256133
			*MESH_FACENORMAL 58 	0.229258 -0.934231 0.273227
				*MESH_VERTEXNORMAL 33 	0.386023 -0.628025 0.675700
				*MESH_VERTEXNORMAL 44 	0.093000 -0.962157 0.256133
				*MESH_VERTEXNORMAL 45 	0.235279 -0.962375 0.135932
			*MESH_FACENORMAL 59 	0.229234 -0.934239 0.273219
				*MESH_VERTEXNORMAL 45 	0.235279 -0.962375 0.135932
				*MESH_VERTEXNORMAL 34 	0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 33 	0.386023 -0.628025 0.675700
			*MESH_FACENORMAL 60 	0.370480 -0.903878 0.213892
				*MESH_VERTEXNORMAL 35 	0.730042 -0.628026 0.269486
				*MESH_VERTEXNORMAL 34 	0.598402 -0.628026 0.497492
				*MESH_VERTEXNORMAL 45 	0.235279 -0.962375 0.135932
			*MESH_FACENORMAL 61 	0.351248 -0.934232 0.061932
				*MESH_VERTEXNORMAL 35 	0.730042 -0.628026 0.269486
				*MESH_VERTEXNORMAL 45 	0.235279 -0.962375 0.135932
				*MESH_VERTEXNORMAL 37 	0.267581 -0.962375 -0.047264
			*MESH_FACENORMAL 62 	0.351230 -0.934238 0.061939
				*MESH_VERTEXNORMAL 37 	0.267581 -0.962375 -0.047264
				*MESH_VERTEXNORMAL 36 	0.778184 -0.628026 -0.003545
				*MESH_VERTEXNORMAL 35 	0.730042 -0.628026 0.269486
			*MESH_FACENORMAL 63 	0.113171 -0.991425 -0.065341
				*MESH_VERTEXNORMAL 37 	0.267581 -0.962375 -0.047264
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 38 	0.174995 -0.962157 -0.208878
			*MESH_FACENORMAL 64 	0.127546 -0.991578 0.022489
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 37 	0.267581 -0.962375 -0.047264
				*MESH_VERTEXNORMAL 45 	0.235279 -0.962375 0.135932
			*MESH_FACENORMAL 65 	0.045735 -0.991018 -0.125663
				*MESH_VERTEXNORMAL 38 	0.174995 -0.962157 -0.208878
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 39 	-0.000252 -0.961810 -0.273719
			*MESH_FACENORMAL 66 	-0.046980 -0.990520 -0.129083
				*MESH_VERTEXNORMAL 39 	-0.000252 -0.961810 -0.273719
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 40 	-0.176796 -0.961490 -0.210430
			*MESH_FACENORMAL 67 	-0.121111 -0.990173 -0.069925
				*MESH_VERTEXNORMAL 40 	-0.176796 -0.961490 -0.210430
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 41 	-0.271113 -0.961360 -0.047805
			*MESH_FACENORMAL 68 	-0.137723 -0.990173 0.024283
				*MESH_VERTEXNORMAL 41 	-0.271113 -0.961360 -0.047805
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 42 	-0.238105 -0.961490 0.137271
			*MESH_FACENORMAL 69 	-0.088295 -0.990521 0.105228
				*MESH_VERTEXNORMAL 42 	-0.238105 -0.961490 0.137271
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 43 	-0.093854 -0.961810 0.257126
			*MESH_FACENORMAL 70 	0.000000 -0.991018 0.133726
				*MESH_VERTEXNORMAL 43 	-0.093854 -0.961810 0.257126
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 44 	0.093000 -0.962157 0.256133
			*MESH_FACENORMAL 71 	0.083998 -0.991425 0.100107
				*MESH_VERTEXNORMAL 44 	0.093000 -0.962157 0.256133
				*MESH_VERTEXNORMAL 18 	-0.002653 -0.999996 -0.000468
				*MESH_VERTEXNORMAL 45 	0.235279 -0.962375 0.135932
		}
		*MESH_TANGENTS {
			*MESH_FACENORMAL 0 	0.852644 -0.175194 -0.492244
				*MESH_VERTEXTANGENT 20 	0.712028 0.664343 0.227300	1.000000	1
				*MESH_VERTEXTANGENT 1 	0.558509 0.726403 0.400507	1.000000	2
				*MESH_VERTEXTANGENT 0 	0.307868 0.902087 0.302418	1.000000	3
			*MESH_FACENORMAL 1 	0.852641 -0.175156 -0.492263
				*MESH_VERTEXTANGENT 0 	0.307868 0.902087 0.302418	1.000000	3
				*MESH_VERTEXTANGENT 19 	0.667380 0.738548 0.095663	1.000000	0
				*MESH_VERTEXTANGENT 20 	0.712028 0.664343 0.227300	1.000000	1
			*MESH_FACENORMAL 2 	0.632822 -0.175219 -0.754211
				*MESH_VERTEXTANGENT 21 	0.902249 0.390889 0.182080	1.000000	5
				*MESH_VERTEXTANGENT 2 	0.827283 0.460327 0.322028	1.000000	6
				*MESH_VERTEXTANGENT 1 	0.558509 0.726403 0.400507	1.000000	7
			*MESH_FACENORMAL 3 	0.632810 -0.175170 -0.754233
				*MESH_VERTEXTANGENT 1 	0.558509 0.726403 0.400507	1.000000	7
				*MESH_VERTEXTANGENT 20 	0.712028 0.664343 0.227300	1.000000	4
				*MESH_VERTEXTANGENT 21 	0.902249 0.390889 0.182080	1.000000	5
			*MESH_FACENORMAL 4 	0.336738 -0.175188 -0.925158
				*MESH_VERTEXTANGENT 22 	0.979726 0.171111 0.104200	1.000000	9
				*MESH_VERTEXTANGENT 3 	0.988014 0.123569 0.092513	1.000000	10
				*MESH_VERTEXTANGENT 2 	0.827283 0.460327 0.322028	1.000000	11
			*MESH_FACENORMAL 5 	0.336745 -0.175206 -0.925152
				*MESH_VERTEXTANGENT 2 	0.827283 0.460327 0.322028	1.000000	11
				*MESH_VERTEXTANGENT 21 	0.902249 0.390889 0.182080	1.000000	8
				*MESH_VERTEXTANGENT 22 	0.979726 0.171111 0.104200	1.000000	9
			*MESH_FACENORMAL 6 	0.000000 -0.175207 -0.984532
				*MESH_VERTEXTANGENT 23 	0.992692 -0.106807 -0.056167	1.000000	13
				*MESH_VERTEXTANGENT 4 	0.952571 -0.244684 -0.180939	1.000000	14
				*MESH_VERTEXTANGENT 3 	0.988014 0.123569 0.092513	1.000000	15
			*MESH_FACENORMAL 7 	0.000000 -0.175207 -0.984532
				*MESH_VERTEXTANGENT 3 	0.988014 0.123569 0.092513	1.000000	15
				*MESH_VERTEXTANGENT 22 	0.979726 0.171111 0.104200	1.000000	12
				*MESH_VERTEXTANGENT 23 	0.992692 -0.106807 -0.056167	1.000000	13
			*MESH_FACENORMAL 8 	-0.336737 -0.175206 -0.925155
				*MESH_VERTEXTANGENT 24 	0.907253 -0.365077 -0.208832	1.000000	17
				*MESH_VERTEXTANGENT 5 	0.731544 -0.581405 -0.356106	1.000000	18
				*MESH_VERTEXTANGENT 4 	0.952571 -0.244684 -0.180939	1.000000	19
			*MESH_FACENORMAL 9 	-0.336746 -0.175188 -0.925155
				*MESH_VERTEXTANGENT 4 	0.952571 -0.244684 -0.180939	1.000000	19
				*MESH_VERTEXTANGENT 23 	0.992692 -0.106807 -0.056167	1.000000	16
				*MESH_VERTEXTANGENT 24 	0.907253 -0.365077 -0.208832	1.000000	17
			*MESH_FACENORMAL 10 	-0.632828 -0.175170 -0.754218
				*MESH_VERTEXTANGENT 25 	0.747961 -0.623265 -0.228243	1.000000	21
				*MESH_VERTEXTANGENT 6 	0.496973 -0.784041 -0.371884	1.000000	22
				*MESH_VERTEXTANGENT 5 	0.731544 -0.581405 -0.356106	1.000000	23
			*MESH_FACENORMAL 11 	-0.632804 -0.175219 -0.754226
				*MESH_VERTEXTANGENT 5 	0.731544 -0.581405 -0.356106	1.000000	23
				*MESH_VERTEXTANGENT 24 	0.907253 -0.365077 -0.208832	1.000000	20
				*MESH_VERTEXTANGENT 25 	0.747961 -0.623265 -0.228243	1.000000	21
			*MESH_FACENORMAL 12 	-0.852641 -0.175156 -0.492263
				*MESH_VERTEXTANGENT 25 	0.747961 -0.623265 -0.228243	1.000000	25
				*MESH_VERTEXTANGENT 26 	0.674070 -0.723157 -0.150577	1.000000	26
				*MESH_VERTEXTANGENT 7 	0.267429 -0.932668 -0.242098	1.000000	27
			*MESH_FACENORMAL 13 	-0.852644 -0.175194 -0.492244
				*MESH_VERTEXTANGENT 7 	0.267429 -0.932668 -0.242098	1.000000	27
				*MESH_VERTEXTANGENT 6 	0.496973 -0.784041 -0.371884	1.000000	24
				*MESH_VERTEXTANGENT 25 	0.747961 -0.623265 -0.228243	1.000000	25
			*MESH_FACENORMAL 14 	-0.969583 -0.175149 -0.170975
				*MESH_VERTEXTANGENT 27 	0.633143 -0.772279 -0.052112	1.000000	29
				*MESH_VERTEXTANGENT 8 	0.181750 -0.980098 0.079843	1.000000	30
				*MESH_VERTEXTANGENT 7 	0.267429 -0.932668 -0.242098	1.000000	31
			*MESH_FACENORMAL 15 	-0.969577 -0.175171 -0.170984
				*MESH_VERTEXTANGENT 7 	0.267429 -0.932668 -0.242098	1.000000	31
				*MESH_VERTEXTANGENT 26 	0.674070 -0.723157 -0.150577	1.000000	28
				*MESH_VERTEXTANGENT 27 	0.633143 -0.772279 -0.052112	1.000000	29
			*MESH_FACENORMAL 16 	-0.969579 -0.175171 0.170974
				*MESH_VERTEXTANGENT 28 	0.579075 -0.807262 0.114017	1.000000	33
				*MESH_VERTEXTANGENT 9 	0.307778 -0.902205 0.302158	1.000000	34
				*MESH_VERTEXTANGENT 8 	0.181750 -0.980098 0.079843	1.000000	35
			*MESH_FACENORMAL 17 	-0.969581 -0.175149 0.170985
				*MESH_VERTEXTANGENT 8 	0.181750 -0.980098 0.079843	1.000000	35
				*MESH_VERTEXTANGENT 27 	0.633143 -0.772279 -0.052112	1.000000	32
				*MESH_VERTEXTANGENT 28 	0.579075 -0.807262 0.114017	1.000000	33
			*MESH_FACENORMAL 18 	-0.852644 -0.175194 0.492244
				*MESH_VERTEXTANGENT 29 	0.775849 -0.602005 0.188805	1.000000	37
				*MESH_VERTEXTANGENT 10 	0.558021 -0.727174 0.399789	1.000000	38
				*MESH_VERTEXTANGENT 9 	0.307778 -0.902205 0.302158	1.000000	39
			*MESH_FACENORMAL 19 	-0.852641 -0.175156 0.492263
				*MESH_VERTEXTANGENT 9 	0.307778 -0.902205 0.302158	1.000000	39
				*MESH_VERTEXTANGENT 28 	0.579075 -0.807262 0.114017	1.000000	36
				*MESH_VERTEXTANGENT 29 	0.775849 -0.602005 0.188805	1.000000	37
			*MESH_FACENORMAL 20 	-0.632822 -0.175219 0.754211
				*MESH_VERTEXTANGENT 30 	0.871031 -0.439014 0.220390	1.000000	41
				*MESH_VERTEXTANGENT 11 	0.826910 -0.461257 0.321654	1.000000	42
				*MESH_VERTEXTANGENT 10 	0.558021 -0.727174 0.399789	1.000000	43
			*MESH_FACENORMAL 21 	-0.632810 -0.175170 0.754233
				*MESH_VERTEXTANGENT 10 	0.558021 -0.727174 0.399789	1.000000	43
				*MESH_VERTEXTANGENT 29 	0.775849 -0.602005 0.188805	1.000000	40
				*MESH_VERTEXTANGENT 30 	0.871031 -0.439014 0.220390	1.000000	41
			*MESH_FACENORMAL 22 	-0.336738 -0.175188 0.925158
				*MESH_VERTEXTANGENT 31 	0.985901 -0.144954 0.083590	1.000000	45
				*MESH_VERTEXTANGENT 12 	0.988059 -0.123147 0.092595	1.000000	46
				*MESH_VERTEXTANGENT 11 	0.826910 -0.461257 0.321654	1.000000	47
			*MESH_FACENORMAL 23 	-0.336745 -0.175206 0.925152
				*MESH_VERTEXTANGENT 11 	0.826910 -0.461257 0.321654	1.000000	47
				*MESH_VERTEXTANGENT 30 	0.871031 -0.439014 0.220390	1.000000	44
				*MESH_VERTEXTANGENT 31 	0.985901 -0.144954 0.083590	1.000000	45
			*MESH_FACENORMAL 24 	0.000000 -0.175207 0.984532
				*MESH_VERTEXTANGENT 32 	0.992344 0.106717 -0.062175	1.000000	49
				*MESH_VERTEXTANGENT 13 	0.949976 0.256549 -0.178123	1.000000	50
				*MESH_VERTEXTANGENT 12 	0.988059 -0.123147 0.092595	1.000000	51
			*MESH_FACENORMAL 25 	0.000000 -0.175207 0.984532
				*MESH_VERTEXTANGENT 12 	0.988059 -0.123147 0.092595	1.000000	51
				*MESH_VERTEXTANGENT 31 	0.985901 -0.144954 0.083590	1.000000	48
				*MESH_VERTEXTANGENT 32 	0.992344 0.106717 -0.062175	1.000000	49
			*MESH_FACENORMAL 26 	0.336737 -0.175206 0.925155
				*MESH_VERTEXTANGENT 33 	0.920743 0.351820 -0.168687	1.000000	53
				*MESH_VERTEXTANGENT 14 	0.720844 0.601262 -0.344772	1.000000	54
				*MESH_VERTEXTANGENT 13 	0.949976 0.256549 -0.178123	1.000000	55
			*MESH_FACENORMAL 27 	0.336746 -0.175188 0.925155
				*MESH_VERTEXTANGENT 13 	0.949976 0.256549 -0.178123	1.000000	55
				*MESH_VERTEXTANGENT 32 	0.992344 0.106717 -0.062175	1.000000	52
				*MESH_VERTEXTANGENT 33 	0.920743 0.351820 -0.168687	1.000000	53
			*MESH_FACENORMAL 28 	0.632828 -0.175170 0.754218
				*MESH_VERTEXTANGENT 34 	0.756446 0.602879 -0.253628	1.000000	57
				*MESH_VERTEXTANGENT 15 	0.434457 0.837647 -0.331051	1.000000	58
				*MESH_VERTEXTANGENT 14 	0.720844 0.601262 -0.344772	1.000000	59
			*MESH_FACENORMAL 29 	0.632804 -0.175219 0.754226
				*MESH_VERTEXTANGENT 14 	0.720844 0.601262 -0.344772	1.000000	59
				*MESH_VERTEXTANGENT 33 	0.920743 0.351820 -0.168687	1.000000	56
				*MESH_VERTEXTANGENT 34 	0.756446 0.602879 -0.253628	1.000000	57
			*MESH_FACENORMAL 30 	0.852650 -0.175157 0.492248
				*MESH_VERTEXTANGENT 35 	0.688381 0.704939 -0.170856	1.000000	61
				*MESH_VERTEXTANGENT 16 	0.230586 0.958447 -0.167955	1.000000	62
				*MESH_VERTEXTANGENT 15 	0.434457 0.837647 -0.331051	1.000000	63
			*MESH_FACENORMAL 31 	0.852635 -0.175195 0.492260
				*MESH_VERTEXTANGENT 15 	0.434457 0.837647 -0.331051	1.000000	63
				*MESH_VERTEXTANGENT 34 	0.756446 0.602879 -0.253628	1.000000	60
				*MESH_VERTEXTANGENT 35 	0.688381 0.704939 -0.170856	1.000000	61
			*MESH_FACENORMAL 32 	0.969583 -0.175149 0.170975
				*MESH_VERTEXTANGENT 36 	0.541138 0.838797 -0.059911	1.000000	65
				*MESH_VERTEXTANGENT 17 	0.181781 0.980033 0.080567	1.000000	66
				*MESH_VERTEXTANGENT 16 	0.230586 0.958447 -0.167955	1.000000	67
			*MESH_FACENORMAL 33 	0.969577 -0.175171 0.170984
				*MESH_VERTEXTANGENT 16 	0.230586 0.958447 -0.167955	1.000000	67
				*MESH_VERTEXTANGENT 35 	0.688381 0.704939 -0.170856	1.000000	64
				*MESH_VERTEXTANGENT 36 	0.541138 0.838797 -0.059911	1.000000	65
			*MESH_FACENORMAL 34 	0.969579 -0.175171 -0.170974
				*MESH_VERTEXTANGENT 19 	0.667380 0.738548 0.095663	1.000000	69
				*MESH_VERTEXTANGENT 0 	0.307868 0.902087 0.302418	1.000000	70
				*MESH_VERTEXTANGENT 17 	0.181781 0.980033 0.080567	1.000000	71
			*MESH_FACENORMAL 35 	0.969581 -0.175149 -0.170985
				*MESH_VERTEXTANGENT 17 	0.181781 0.980033 0.080567	1.000000	71
				*MESH_VERTEXTANGENT 36 	0.541138 0.838797 -0.059911	1.000000	68
				*MESH_VERTEXTANGENT 19 	0.667380 0.738548 0.095663	1.000000	69
			*MESH_FACENORMAL 36 	0.308880 -0.934232 -0.178335
				*MESH_VERTEXTANGENT 19 	0.667380 0.738548 0.095663	1.000000	73
				*MESH_VERTEXTANGENT 37 	0.959367 0.282160 0.000010	1.000000	74
				*MESH_VERTEXTANGENT 38 	0.979373 0.202063 -0.000111	1.000000	75
			*MESH_FACENORMAL 37 	0.308876 -0.934235 -0.178326
				*MESH_VERTEXTANGENT 38 	0.979373 0.202063 -0.000111	1.000000	75
				*MESH_VERTEXTANGENT 20 	0.712028 0.664343 0.227300	1.000000	72
				*MESH_VERTEXTANGENT 19 	0.667380 0.738548 0.095663	1.000000	73
			*MESH_FACENORMAL 38 	0.421291 -0.903878 -0.074294
				*MESH_VERTEXTANGENT 37 	0.959367 0.282160 0.000010	1.000000	76
				*MESH_VERTEXTANGENT 19 	0.667380 0.738548 0.095663	1.000000	77
				*MESH_VERTEXTANGENT 36 	0.541138 0.838797 -0.059911	1.000000	78
			*MESH_FACENORMAL 39 	0.274967 -0.903874 -0.327727
				*MESH_VERTEXTANGENT 21 	0.902249 0.390889 0.182080	1.000000	79
				*MESH_VERTEXTANGENT 20 	0.712028 0.664343 0.227300	1.000000	80
				*MESH_VERTEXTANGENT 38 	0.979373 0.202063 -0.000111	1.000000	81
			*MESH_FACENORMAL 40 	0.121985 -0.934228 -0.335167
				*MESH_VERTEXTANGENT 21 	0.902249 0.390889 0.182080	1.000000	83
				*MESH_VERTEXTANGENT 38 	0.979373 0.202063 -0.000111	1.000000	84
				*MESH_VERTEXTANGENT 39 	0.999774 0.021242 -0.000061	1.000000	85
			*MESH_FACENORMAL 41 	0.121990 -0.934235 -0.335147
				*MESH_VERTEXTANGENT 39 	0.999774 0.021242 -0.000061	1.000000	85
				*MESH_VERTEXTANGENT 22 	0.979726 0.171111 0.104200	1.000000	82
				*MESH_VERTEXTANGENT 21 	0.902249 0.390889 0.182080	1.000000	83
			*MESH_FACENORMAL 42 	0.000000 -0.903879 -0.427789
				*MESH_VERTEXTANGENT 23 	0.992692 -0.106807 -0.056167	1.000000	86
				*MESH_VERTEXTANGENT 22 	0.979726 0.171111 0.104200	1.000000	87
				*MESH_VERTEXTANGENT 39 	0.999774 0.021242 -0.000061	1.000000	88
			*MESH_FACENORMAL 43 	-0.121980 -0.934234 -0.335154
				*MESH_VERTEXTANGENT 23 	0.992692 -0.106807 -0.056167	1.000000	90
				*MESH_VERTEXTANGENT 39 	0.999774 0.021242 -0.000061	1.000000	91
				*MESH_VERTEXTANGENT 40 	0.985007 -0.172514 0.000112	1.000000	92
			*MESH_FACENORMAL 44 	-0.121997 -0.934227 -0.335167
				*MESH_VERTEXTANGENT 40 	0.985007 -0.172514 0.000112	1.000000	92
				*MESH_VERTEXTANGENT 24 	0.907253 -0.365077 -0.208832	1.000000	89
				*MESH_VERTEXTANGENT 23 	0.992692 -0.106807 -0.056167	1.000000	90
			*MESH_FACENORMAL 45 	-0.274967 -0.903874 -0.327727
				*MESH_VERTEXTANGENT 25 	0.747961 -0.623265 -0.228243	1.000000	93
				*MESH_VERTEXTANGENT 24 	0.907253 -0.365077 -0.208832	1.000000	94
				*MESH_VERTEXTANGENT 40 	0.985007 -0.172514 0.000112	1.000000	95
			*MESH_FACENORMAL 46 	-0.308875 -0.934235 -0.178332
				*MESH_VERTEXTANGENT 25 	0.747961 -0.623265 -0.228243	1.000000	97
				*MESH_VERTEXTANGENT 40 	0.985007 -0.172514 0.000112	1.000000	98
				*MESH_VERTEXTANGENT 41 	0.960433 -0.278511 0.000003	1.000000	99
			*MESH_FACENORMAL 47 	-0.308885 -0.934231 -0.178331
				*MESH_VERTEXTANGENT 41 	0.960433 -0.278511 0.000003	1.000000	99
				*MESH_VERTEXTANGENT 26 	0.674070 -0.723157 -0.150577	1.000000	96
				*MESH_VERTEXTANGENT 25 	0.747961 -0.623265 -0.228243	1.000000	97
			*MESH_FACENORMAL 48 	-0.421291 -0.903878 -0.074294
				*MESH_VERTEXTANGENT 27 	0.633143 -0.772279 -0.052112	1.000000	100
				*MESH_VERTEXTANGENT 26 	0.674070 -0.723157 -0.150577	1.000000	101
				*MESH_VERTEXTANGENT 41 	0.960433 -0.278511 0.000003	1.000000	102
			*MESH_FACENORMAL 49 	-0.351235 -0.934237 0.061929
				*MESH_VERTEXTANGENT 27 	0.633143 -0.772279 -0.052112	1.000000	104
				*MESH_VERTEXTANGENT 41 	0.960433 -0.278511 0.000003	1.000000	105
				*MESH_VERTEXTANGENT 42 	0.965740 -0.259511 -0.000051	1.000000	106
			*MESH_FACENORMAL 50 	-0.351250 -0.934231 0.061943
				*MESH_VERTEXTANGENT 42 	0.965740 -0.259511 -0.000051	1.000000	106
				*MESH_VERTEXTANGENT 28 	0.579075 -0.807262 0.114017	1.000000	103
				*MESH_VERTEXTANGENT 27 	0.633143 -0.772279 -0.052112	1.000000	104
			*MESH_FACENORMAL 51 	-0.370480 -0.903878 0.213892
				*MESH_VERTEXTANGENT 29 	0.775849 -0.602005 0.188805	1.000000	107
				*MESH_VERTEXTANGENT 28 	0.579075 -0.807262 0.114017	1.000000	108
				*MESH_VERTEXTANGENT 42 	0.965740 -0.259511 -0.000051	1.000000	109
			*MESH_FACENORMAL 52 	-0.229247 -0.934238 0.273214
				*MESH_VERTEXTANGENT 29 	0.775849 -0.602005 0.188805	1.000000	111
				*MESH_VERTEXTANGENT 42 	0.965740 -0.259511 -0.000051	1.000000	112
				*MESH_VERTEXTANGENT 43 	0.992653 -0.120995 -0.000140	1.000000	113
			*MESH_FACENORMAL 53 	-0.229251 -0.934229 0.273239
				*MESH_VERTEXTANGENT 43 	0.992653 -0.120995 -0.000140	1.000000	113
				*MESH_VERTEXTANGENT 30 	0.871031 -0.439014 0.220390	1.000000	110
				*MESH_VERTEXTANGENT 29 	0.775849 -0.602005 0.188805	1.000000	111
			*MESH_FACENORMAL 54 	-0.146319 -0.903878 0.401988
				*MESH_VERTEXTANGENT 31 	0.985901 -0.144954 0.083590	1.000000	114
				*MESH_VERTEXTANGENT 30 	0.871031 -0.439014 0.220390	1.000000	115
				*MESH_VERTEXTANGENT 43 	0.992653 -0.120995 -0.000140	1.000000	116
			*MESH_FACENORMAL 55 	0.000000 -0.934236 0.356655
				*MESH_VERTEXTANGENT 31 	0.985901 -0.144954 0.083590	1.000000	118
				*MESH_VERTEXTANGENT 43 	0.992653 -0.120995 -0.000140	1.000000	119
				*MESH_VERTEXTANGENT 44 	0.996751 0.080539 0.000064	1.000000	120
			*MESH_FACENORMAL 56 	0.000000 -0.934236 0.356655
				*MESH_VERTEXTANGENT 44 	0.996751 0.080539 0.000064	1.000000	120
				*MESH_VERTEXTANGENT 32 	0.992344 0.106717 -0.062175	1.000000	117
				*MESH_VERTEXTANGENT 31 	0.985901 -0.144954 0.083590	1.000000	118
			*MESH_FACENORMAL 57 	0.146319 -0.903878 0.401988
				*MESH_VERTEXTANGENT 33 	0.920743 0.351820 -0.168687	1.000000	121
				*MESH_VERTEXTANGENT 32 	0.992344 0.106717 -0.062175	1.000000	122
				*MESH_VERTEXTANGENT 44 	0.996751 0.080539 0.000064	1.000000	123
			*MESH_FACENORMAL 58 	0.229258 -0.934231 0.273227
				*MESH_VERTEXTANGENT 33 	0.920743 0.351820 -0.168687	1.000000	125
				*MESH_VERTEXTANGENT 44 	0.996751 0.080539 0.000064	1.000000	126
				*MESH_VERTEXTANGENT 45 	0.971357 0.237626 0.000099	1.000000	127
			*MESH_FACENORMAL 59 	0.229234 -0.934239 0.273219
				*MESH_VERTEXTANGENT 45 	0.971357 0.237626 0.000099	1.000000	127
				*MESH_VERTEXTANGENT 34 	0.756446 0.602879 -0.253628	1.000000	124
				*MESH_VERTEXTANGENT 33 	0.920743 0.351820 -0.168687	1.000000	125
			*MESH_FACENORMAL 60 	0.370480 -0.903878 0.213892
				*MESH_VERTEXTANGENT 35 	0.688381 0.704939 -0.170856	1.000000	128
				*MESH_VERTEXTANGENT 34 	0.756446 0.602879 -0.253628	1.000000	129
				*MESH_VERTEXTANGENT 45 	0.971357 0.237626 0.000099	1.000000	130
			*MESH_FACENORMAL 61 	0.351248 -0.934232 0.061932
				*MESH_VERTEXTANGENT 35 	0.688381 0.704939 -0.170856	1.000000	132
				*MESH_VERTEXTANGENT 45 	0.971357 0.237626 0.000099	1.000000	133
				*MESH_VERTEXTANGENT 37 	0.959367 0.282160 0.000010	1.000000	134
			*MESH_FACENORMAL 62 	0.351230 -0.934238 0.061939
				*MESH_VERTEXTANGENT 37 	0.959367 0.282160 0.000010	1.000000	134
				*MESH_VERTEXTANGENT 36 	0.541138 0.838797 -0.059911	1.000000	131
				*MESH_VERTEXTANGENT 35 	0.688381 0.704939 -0.170856	1.000000	132
			*MESH_FACENORMAL 63 	0.113171 -0.991425 -0.065341
				*MESH_VERTEXTANGENT 37 	0.959367 0.282160 0.000010	1.000000	135
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	136
				*MESH_VERTEXTANGENT 38 	0.979373 0.202063 -0.000111	1.000000	137
			*MESH_FACENORMAL 64 	0.127546 -0.991578 0.022489
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	138
				*MESH_VERTEXTANGENT 37 	0.959367 0.282160 0.000010	1.000000	139
				*MESH_VERTEXTANGENT 45 	0.971357 0.237626 0.000099	1.000000	140
			*MESH_FACENORMAL 65 	0.045735 -0.991018 -0.125663
				*MESH_VERTEXTANGENT 38 	0.979373 0.202063 -0.000111	1.000000	141
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	142
				*MESH_VERTEXTANGENT 39 	0.999774 0.021242 -0.000061	1.000000	143
			*MESH_FACENORMAL 66 	-0.046980 -0.990520 -0.129083
				*MESH_VERTEXTANGENT 39 	0.999774 0.021242 -0.000061	1.000000	144
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	145
				*MESH_VERTEXTANGENT 40 	0.985007 -0.172514 0.000112	1.000000	146
			*MESH_FACENORMAL 67 	-0.121111 -0.990173 -0.069925
				*MESH_VERTEXTANGENT 40 	0.985007 -0.172514 0.000112	1.000000	147
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	148
				*MESH_VERTEXTANGENT 41 	0.960433 -0.278511 0.000003	1.000000	149
			*MESH_FACENORMAL 68 	-0.137723 -0.990173 0.024283
				*MESH_VERTEXTANGENT 41 	0.960433 -0.278511 0.000003	1.000000	150
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	151
				*MESH_VERTEXTANGENT 42 	0.965740 -0.259511 -0.000051	1.000000	152
			*MESH_FACENORMAL 69 	-0.088295 -0.990521 0.105228
				*MESH_VERTEXTANGENT 42 	0.965740 -0.259511 -0.000051	1.000000	153
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	154
				*MESH_VERTEXTANGENT 43 	0.992653 -0.120995 -0.000140	1.000000	155
			*MESH_FACENORMAL 70 	0.000000 -0.991018 0.133726
				*MESH_VERTEXTANGENT 43 	0.992653 -0.120995 -0.000140	1.000000	156
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	157
				*MESH_VERTEXTANGENT 44 	0.996751 0.080539 0.000064	1.000000	158
			*MESH_FACENORMAL 71 	0.083998 -0.991425 0.100107
				*MESH_VERTEXTANGENT 44 	0.996751 0.080539 0.000064	1.000000	159
				*MESH_VERTEXTANGENT 18 	0.999996 -0.002653 0.000000	1.000000	160
				*MESH_VERTEXTANGENT 45 	0.971357 0.237626 0.000099	1.000000	161
		}
	}
	*STRIPS {
		 *STRIP_TVERT 1
		 *STRIP_NORMAL 1
		 *STRIP_TANGENT 1
		 *STRIP_PLUSMINUS_SIGN 1
		 *STRIP_VERTCOLOR 0
		*STRIP_NUMSUBMTLS 1
		 *STRIP_SUBMTLS {
		 *SUBMAT 0
		 *STRIP_NUMVERTS 46
		 *SUBMAT_VERTS {
		 *Vert3ds 0: 0.046633 0.000000 -0.016973 UV: 0.924554 0.343247  Normal: 0.924717 -0.177816 -0.336570  Tangent: 0.307868 0.902087 0.302418 1.000000
		 *Vert3ds 1: 0.038016 0.000000 -0.031899 UV: 0.846111 0.205817  Normal: 0.753837 -0.177816 -0.632544  Tangent: 0.558509 0.726403 0.400507 1.000000
		 *Vert3ds 2: 0.024813 0.000000 -0.042977 UV: 0.725907 0.103808  Normal: 0.492033 -0.177814 -0.852224  Tangent: 0.827283 0.460327 0.322028 1.000000
		 *Vert3ds 3: 0.008617 0.000000 -0.048872 UV: 0.578452 0.049530  Normal: 0.170881 -0.177815 -0.969114  Tangent: 0.988014 0.123569 0.092513 1.000000
		 *Vert3ds 4: -0.008617 0.000000 -0.048872 UV: 0.421534 0.049530  Normal: -0.170880 -0.177817 -0.969114  Tangent: 0.952571 -0.244684 -0.180939 1.000000
		 *Vert3ds 5: -0.024813 0.000000 -0.042977 UV: 0.274080 0.103806  Normal: -0.492032 -0.177816 -0.852224  Tangent: 0.731544 -0.581405 -0.356106 1.000000
		 *Vert3ds 6: -0.038016 0.000000 -0.031899 UV: 0.153874 0.205812  Normal: -0.753837 -0.177813 -0.632544  Tangent: 0.496973 -0.784041 -0.371884 1.000000
		 *Vert3ds 7: -0.046633 0.000000 -0.016973 UV: 0.075415 0.343247  Normal: -0.924718 -0.177811 -0.336571  Tangent: 0.267429 -0.932668 -0.242098 1.000000
		 *Vert3ds 8: -0.049626 0.000000 0.000000 UV: 0.048170 0.499530  Normal: -0.984064 -0.177813 -0.000001  Tangent: 0.181750 -0.980098 0.079843 1.000000
		 *Vert3ds 9: -0.046633 0.000000 0.016973 UV: 0.075429 0.655801  Normal: -0.924718 -0.177815 0.336570  Tangent: 0.307778 -0.902205 0.302158 1.000000
		 *Vert3ds 10: -0.038016 0.000000 0.031899 UV: 0.153859 0.793160  Normal: -0.753837 -0.177814 0.632544  Tangent: 0.558021 -0.727174 0.399789 1.000000
		 *Vert3ds 11: -0.024813 0.000000 0.042977 UV: 0.273680 0.894847  Normal: -0.492032 -0.177812 0.852225  Tangent: 0.826910 -0.461257 0.321654 1.000000
		 *Vert3ds 12: -0.008617 0.000000 0.048872 UV: 0.421669 0.945978  Normal: -0.170881 -0.177815 0.969114  Tangent: 0.988059 -0.123147 0.092595 1.000000
		 *Vert3ds 13: 0.008617 0.000000 0.048872 UV: 0.577768 0.945953  Normal: 0.170881 -0.177815 0.969114  Tangent: 0.949976 0.256549 -0.178123 1.000000
		 *Vert3ds 14: 0.024813 0.000000 0.042977 UV: 0.724107 0.892077  Normal: 0.492032 -0.177813 0.852225  Tangent: 0.720844 0.601262 -0.344772 1.000000
		 *Vert3ds 15: 0.038016 0.000000 0.031899 UV: 0.843698 0.790611  Normal: 0.753837 -0.177814 0.632545  Tangent: 0.434457 0.837647 -0.331051 1.000000
		 *Vert3ds 16: 0.046633 0.000000 0.016973 UV: 0.924618 0.655250  Normal: 0.924718 -0.177815 0.336570  Tangent: 0.230586 0.958447 -0.167955 1.000000
		 *Vert3ds 17: 0.049626 0.000000 0.000000 UV: 0.951778 0.499456  Normal: 0.984064 -0.177814 0.000000  Tangent: 0.181781 0.980033 0.080567 1.000000
		 *Vert3ds 18: -0.001416 -0.017183 -0.000250 UV: 0.488668 0.497499  Normal: -0.002653 -0.999996 -0.000468  Tangent: 0.999996 -0.002653 0.000000 1.000000
		 *Vert3ds 19: 0.045305 -0.007822 -0.016490 UV: 0.862230 0.365650  Normal: 0.732466 -0.628026 -0.262824  Tangent: 0.667380 0.738548 0.095663 1.000000
		 *Vert3ds 20: 0.036933 -0.007822 -0.030991 UV: 0.795291 0.247920  Normal: 0.593845 -0.628027 -0.502922  Tangent: 0.712028 0.664343 0.227300 1.000000
		 *Vert3ds 21: 0.024106 -0.007822 -0.041753 UV: 0.692735 0.160538  Normal: 0.392163 -0.628026 -0.672155  Tangent: 0.902249 0.390889 0.182080 1.000000
		 *Vert3ds 22: 0.008372 -0.007822 -0.047480 UV: 0.566931 0.114042  Normal: 0.131640 -0.628026 -0.766977  Tangent: 0.979726 0.171111 0.104200 1.000000
		 *Vert3ds 23: -0.008372 -0.007822 -0.047480 UV: 0.433054 0.114042  Normal: -0.131639 -0.628027 -0.766977  Tangent: 0.992692 -0.106807 -0.056167 1.000000
		 *Vert3ds 24: -0.024106 -0.007822 -0.041753 UV: 0.307250 0.160537  Normal: -0.392162 -0.628027 -0.672155  Tangent: 0.907253 -0.365077 -0.208832 1.000000
		 *Vert3ds 25: -0.036933 -0.007822 -0.030991 UV: 0.204694 0.247920  Normal: -0.593846 -0.628026 -0.502923  Tangent: 0.747961 -0.623265 -0.228243 1.000000
		 *Vert3ds 26: -0.045305 -0.007822 -0.016490 UV: 0.137756 0.365649  Normal: -0.732467 -0.628025 -0.262825  Tangent: 0.674070 -0.723157 -0.150577 1.000000
		 *Vert3ds 27: -0.048213 -0.007822 0.000000 UV: 0.114508 0.499527  Normal: -0.778185 -0.628026 -0.003545  Tangent: 0.633143 -0.772279 -0.052112 1.000000
		 *Vert3ds 28: -0.045305 -0.007822 0.016490 UV: 0.137756 0.633404  Normal: -0.730042 -0.628026 0.269485  Tangent: 0.579075 -0.807262 0.114017 1.000000
		 *Vert3ds 29: -0.036933 -0.007822 0.030991 UV: 0.204694 0.751134  Normal: -0.598402 -0.628026 0.497492  Tangent: 0.775849 -0.602005 0.188805 1.000000
		 *Vert3ds 30: -0.024106 -0.007822 0.041753 UV: 0.307250 0.838516  Normal: -0.386023 -0.628025 0.675700  Tangent: 0.871031 -0.439014 0.220390 1.000000
		 *Vert3ds 31: -0.008372 -0.007822 0.047480 UV: 0.433054 0.885011  Normal: -0.138621 -0.628026 0.765746  Tangent: 0.985901 -0.144954 0.083590 1.000000
		 *Vert3ds 32: 0.008372 -0.007822 0.047480 UV: 0.566931 0.885011  Normal: 0.138621 -0.628026 0.765746  Tangent: 0.992344 0.106717 -0.062175 1.000000
		 *Vert3ds 33: 0.024106 -0.007822 0.041753 UV: 0.692735 0.838516  Normal: 0.386023 -0.628025 0.675700  Tangent: 0.920743 0.351820 -0.168687 1.000000
		 *Vert3ds 34: 0.036933 -0.007822 0.030991 UV: 0.795291 0.751134  Normal: 0.598402 -0.628026 0.497492  Tangent: 0.756446 0.602879 -0.253628 1.000000
		 *Vert3ds 35: 0.045305 -0.007822 0.016490 UV: 0.862230 0.633404  Normal: 0.730042 -0.628026 0.269486  Tangent: 0.688381 0.704939 -0.170856 1.000000
		 *Vert3ds 36: 0.048213 -0.007822 0.000000 UV: 0.885477 0.499527  Normal: 0.778184 -0.628026 -0.003545  Tangent: 0.541138 0.838797 -0.059911 1.000000
		 *Vert3ds 37: 0.037360 -0.012339 -0.006588 UV: 0.798702 0.446044  Normal: 0.267581 -0.962375 -0.047264  Tangent: 0.959367 0.282160 0.000010 1.000000
		 *Vert3ds 38: 0.024385 -0.012339 -0.029061 UV: 0.694961 0.263588  Normal: 0.174995 -0.962157 -0.208878  Tangent: 0.979373 0.202063 -0.000111 1.000000
		 *Vert3ds 39: 0.000000 -0.012339 -0.037936 UV: 0.499993 0.191530  Normal: -0.000252 -0.961810 -0.273719  Tangent: 0.999774 0.021242 -0.000061 1.000000
		 *Vert3ds 40: -0.024385 -0.012339 -0.029061 UV: 0.305024 0.263588  Normal: -0.176796 -0.961490 -0.210430  Tangent: 0.985007 -0.172514 0.000112 1.000000
		 *Vert3ds 41: -0.037360 -0.012339 -0.006588 UV: 0.201283 0.446044  Normal: -0.271113 -0.961360 -0.047805  Tangent: 0.960433 -0.278511 0.000003 1.000000
		 *Vert3ds 42: -0.032854 -0.012339 0.018968 UV: 0.237312 0.653525  Normal: -0.238105 -0.961490 0.137271  Tangent: 0.965740 -0.259511 -0.000051 1.000000
		 *Vert3ds 43: -0.012975 -0.012339 0.035648 UV: 0.396252 0.788949  Normal: -0.093854 -0.961810 0.257126  Tangent: 0.992653 -0.120995 -0.000140 1.000000
		 *Vert3ds 44: 0.012975 -0.012339 0.035648 UV: 0.603733 0.788949  Normal: 0.093000 -0.962157 0.256133  Tangent: 0.996751 0.080539 0.000064 1.000000
		 *Vert3ds 45: 0.032854 -0.012339 0.018968 UV: 0.762673 0.653525  Normal: 0.235279 -0.962375 0.135932  Tangent: 0.971357 0.237626 0.000099 1.000000
		 }
		 *SUBMAT_STRIPS {
			*SMOOTHGROUP 0
			*NUM_STRIPS 6
			*STRIPS {
				*Strip 0: 7 6 25 5 24 4 23 3 22 2 21 1 20 0 19 17 36 16 35 15 34 14 33 13 32 12 31 11 30 10 29 9 28 8 27 7 26 25 41 40 18 39 38 21 20 
				*Strip 1: 20 19 38 37 18 45 44 33 32 
				*Strip 2: 19 36 37 35 45 34 33 
				*Strip 3: 25 24 40 23 39 22 21 
				*Strip 4: 32 31 44 43 18 42 41 27 26 
				*Strip 5: 31 30 43 29 42 28 27 
			}
		 }
		}
		}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
