*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 13 21:21:40 2011"
*SCENE {
	*SCENE_FILENAME "winnower_1113.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 77
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 40
	*MATERIAL 0 {
		*MATERIAL_NAME "winnower_mountain001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "winnower_treestump001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "winnower_windmill001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_windmill001_001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_windmill001_003"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "winnower_windmill001_004"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "winnower_windmill001_005"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "winnower_windmill001_007"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "winnower_windmill001_006"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "winnower_basket001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "winnower_cosmos001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "winnower_house001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_house006"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_house003"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "winnower_house001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "winnower_house004"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "winnower_house002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "winnower_house005"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.11000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "winnower_fan001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "winnower_fan002"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_door001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_wood002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "winnower_windmill003"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "winnower_bridge001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_bridge001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_bridgefloor001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "winnower_floatflower001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_lavender001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_basket001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "winnower_treestumpflower001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "winnower_float001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_float001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_float002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "winnower_campanula001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "winnower_Ivy001"
		*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
		*MATERIAL_DIFFUSE 0.00000	0.00000	0.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.30000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_Ivy001"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.00000	0.00000	0.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.30000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_Ivy002"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.00000	0.00000	0.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.30000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "winnower_stoneFence002"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "winnower_windmillplant001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_Ivy003"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_Ivy002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "winnower_wooddoor001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "winnower_flower100"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 18 {
		*MATERIAL_NAME "winnower_terrain001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_ground004"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_ground008"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "winnower_ground001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "winnower_ground007"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "winnower_ground010"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 19 {
		*MATERIAL_NAME "winnower_Hill001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 20 {
		*MATERIAL_NAME "winnower_farfan002"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 21 {
		*MATERIAL_NAME "winnower_farobj003"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 22 {
		*MATERIAL_NAME "winnower_farhouse002"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_farhouse002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_house006"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 23 {
		*MATERIAL_NAME "winnower_farcosmos021"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 24 {
		*MATERIAL_NAME "winnower_stoneFence001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 25 {
		*MATERIAL_NAME "winnower_heshui001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 26 {
		*MATERIAL_NAME "winnower_Road0001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_Road001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_Roadside001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "winnower_Roadside002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 27 {
		*MATERIAL_NAME "winnower_skybox001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 28 {
		*MATERIAL_NAME "Material #0"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_cttrunk001"
			*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
			*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_ctleaves002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 29 {
		*MATERIAL_NAME "winnower_cherrytree001"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_cttrunk001"
			*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
			*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_ctleaves001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 30 {
		*MATERIAL_NAME "winnower_farwindmill002"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_wall002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_wall001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "winnower_farfan002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 31 {
		*MATERIAL_NAME "winnower_windmill002"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_wall001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_door001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "winnower_wall002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "winnower_roof001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "winnower_wood002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "winnower_windmill001_006"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 32 {
		*MATERIAL_NAME "winnower_woodfence001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_treestump001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_treestumpflower001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 33 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 34 {
		*MATERIAL_NAME "winnower_lavender008"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "\winnower_lavender001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_grass001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 35 {
		*MATERIAL_NAME "winnower_treeplan001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_treeplan003"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_treeplan004"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 36 {
		*MATERIAL_NAME "phong2"
		*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
		*MATERIAL_DIFFUSE 0.33718	0.33718	0.33718
		*MATERIAL_SPECULAR 0.21488	0.21488	0.21488
		*MATERIAL_SHINE 0.43667
		*MATERIAL_SHINESTRENGTH 1.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 37 {
		*MATERIAL_NAME "winnower_windmill001"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "winnower_windmill001001"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "winnower_windmill001002"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
	*MATERIAL 38 {
		*MATERIAL_NAME "Standard_2"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
	}
	*MATERIAL 39 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "default"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "default"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "winnower_flower100"
	*NODE_TM {
		*NODE_NAME "winnower_flower100"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.939693 -0.342020 0.000000
		*TM_ROW1 0.342020 0.939693 0.000000
		*TM_ROW2 0.000000 0.000000 1.000000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_ROTAXIS 0.000000 0.000000 -1.000000
		*TM_ROTANGLE 0.34907
		*TM_QUATERNION w=0.984808 (0.000000 0.000000 -0.173648)
		*TM_SCALE 1.000000 1.000000 1.000000
		*TM_SCALEAXIS 0.000000 0.000000 0.000000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.396885 -0.952955 1.898309
			*MESH_VERTEX    1	-4.396887 -0.952955 -0.180293
			*MESH_VERTEX    2	0.056019 -3.523844 -0.180293
			*MESH_VERTEX    3	0.056019 -3.523844 1.898309
			*MESH_VERTEX    4	-4.702271 -2.684828 1.898309
			*MESH_VERTEX    5	-4.702271 -2.684828 -0.180293
			*MESH_VERTEX    6	0.361380 -1.791971 -0.180293
			*MESH_VERTEX    7	0.361380 -1.791971 1.898309
			*MESH_VERTEX    8	-6.013184 0.947309 1.898309
			*MESH_VERTEX    9	-6.013186 0.947309 -0.180293
			*MESH_VERTEX   10	-1.181501 -0.811283 -0.180293
			*MESH_VERTEX   11	-1.181501 -0.811283 1.898309
			*MESH_VERTEX   12	-6.013194 -0.811282 1.898309
			*MESH_VERTEX   13	-6.013194 -0.811282 -0.180293
			*MESH_VERTEX   14	-1.181517 0.947304 -0.180293
			*MESH_VERTEX   15	-1.181517 0.947304 1.898309
			*MESH_VERTEX   16	-1.192762 0.981988 1.898309
			*MESH_VERTEX   17	-1.192764 0.981987 -0.180293
			*MESH_VERTEX   18	3.638924 -0.776606 -0.180293
			*MESH_VERTEX   19	3.638924 -0.776606 1.898309
			*MESH_VERTEX   20	-1.192770 -0.776604 1.898309
			*MESH_VERTEX   21	-1.192770 -0.776604 -0.180293
			*MESH_VERTEX   22	3.638908 0.981981 -0.180293
			*MESH_VERTEX   23	3.638908 0.981981 1.898309
			*MESH_VERTEX   24	-4.520109 2.904424 1.898309
			*MESH_VERTEX   25	-4.520113 2.904423 -0.180293
			*MESH_VERTEX   26	0.543549 2.011561 -0.180293
			*MESH_VERTEX   27	0.543549 2.011561 1.898309
			*MESH_VERTEX   28	-4.214744 1.172548 1.898309
			*MESH_VERTEX   29	-4.214744 1.172548 -0.180293
			*MESH_VERTEX   30	0.238157 3.743429 -0.180293
			*MESH_VERTEX   31	0.238157 3.743429 1.898309
			*MESH_VERTEX   32	1.006681 3.058172 1.898309
			*MESH_VERTEX   33	1.006681 3.058172 -0.180293
			*MESH_VERTEX   34	5.459585 0.487283 -0.180293
			*MESH_VERTEX   35	5.459585 0.487283 1.898309
			*MESH_VERTEX   36	0.701296 1.326299 1.898309
			*MESH_VERTEX   37	0.701296 1.326299 -0.180293
			*MESH_VERTEX   38	5.764946 2.219156 -0.180293
			*MESH_VERTEX   39	5.764946 2.219156 1.898309
			*MESH_VERTEX   40	0.323904 -1.033780 1.898309
			*MESH_VERTEX   41	0.323900 -1.033781 -0.180293
			*MESH_VERTEX   42	5.155588 -2.792374 -0.180293
			*MESH_VERTEX   43	5.155588 -2.792374 1.898309
			*MESH_VERTEX   44	0.323895 -2.792372 1.898309
			*MESH_VERTEX   45	0.323895 -2.792372 -0.180293
			*MESH_VERTEX   46	5.155571 -1.033787 -0.180293
			*MESH_VERTEX   47	5.155571 -1.033787 1.898309
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.000000 0.735185 0.000000
			*MESH_TVERT 1	0.000000 0.333333 0.000000
			*MESH_TVERT 2	1.000000 0.333333 0.000000
			*MESH_TVERT 3	1.000000 0.735185 0.000000
			*MESH_TVERT 4	-0.000000 0.735185 0.000000
			*MESH_TVERT 5	0.000000 0.333333 0.000000
			*MESH_TVERT 6	1.000000 0.333333 0.000000
			*MESH_TVERT 7	1.000000 0.735185 0.000000
			*MESH_TVERT 8	-0.000000 0.735185 0.000000
			*MESH_TVERT 9	0.000000 0.333333 0.000000
			*MESH_TVERT 10	1.000000 0.333333 0.000000
			*MESH_TVERT 11	1.000000 0.735185 0.000000
			*MESH_TVERT 12	-0.000000 0.735185 0.000000
			*MESH_TVERT 13	0.000000 0.333333 0.000000
			*MESH_TVERT 14	1.000000 0.333333 0.000000
			*MESH_TVERT 15	1.000000 0.735185 0.000000
			*MESH_TVERT 16	-0.000000 0.735185 0.000000
			*MESH_TVERT 17	0.000000 0.333333 0.000000
			*MESH_TVERT 18	1.000000 0.333333 0.000000
			*MESH_TVERT 19	1.000000 0.735185 0.000000
			*MESH_TVERT 20	-0.000000 0.735185 0.000000
			*MESH_TVERT 21	0.000000 0.333333 0.000000
			*MESH_TVERT 22	1.000000 0.333333 0.000000
			*MESH_TVERT 23	1.000000 0.735185 0.000000
			*MESH_TVERT 24	-0.000000 0.735185 0.000000
			*MESH_TVERT 25	0.000000 0.333333 0.000000
			*MESH_TVERT 26	1.000000 0.333333 0.000000
			*MESH_TVERT 27	1.000000 0.735185 0.000000
			*MESH_TVERT 28	-0.000000 0.735185 0.000000
			*MESH_TVERT 29	0.000000 0.333333 0.000000
			*MESH_TVERT 30	1.000000 0.333333 0.000000
			*MESH_TVERT 31	1.000000 0.735185 0.000000
			*MESH_TVERT 32	-0.000000 0.735185 0.000000
			*MESH_TVERT 33	0.000000 0.333333 0.000000
			*MESH_TVERT 34	1.000000 0.333333 0.000000
			*MESH_TVERT 35	1.000000 0.735185 0.000000
			*MESH_TVERT 36	-0.000000 0.735185 0.000000
			*MESH_TVERT 37	0.000000 0.333333 0.000000
			*MESH_TVERT 38	1.000000 0.333333 0.000000
			*MESH_TVERT 39	1.000000 0.735185 0.000000
			*MESH_TVERT 40	-0.000000 0.735185 0.000000
			*MESH_TVERT 41	0.000000 0.333333 0.000000
			*MESH_TVERT 42	1.000000 0.333333 0.000000
			*MESH_TVERT 43	1.000000 0.735185 0.000000
			*MESH_TVERT 44	-0.000000 0.735185 0.000000
			*MESH_TVERT 45	0.000000 0.333333 0.000000
			*MESH_TVERT 46	1.000000 0.333333 0.000000
			*MESH_TVERT 47	1.000000 0.735185 0.000000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	12	13	14
			*MESH_TFACE 8	18	19	16
			*MESH_TFACE 9	16	17	18
			*MESH_TFACE 10	22	23	20
			*MESH_TFACE 11	20	21	22
			*MESH_TFACE 12	26	27	24
			*MESH_TFACE 13	24	25	26
			*MESH_TFACE 14	30	31	28
			*MESH_TFACE 15	28	29	30
			*MESH_TFACE 16	34	35	32
			*MESH_TFACE 17	32	33	34
			*MESH_TFACE 18	38	39	36
			*MESH_TFACE 19	36	37	38
			*MESH_TFACE 20	42	43	40
			*MESH_TFACE 21	40	41	42
			*MESH_TFACE 22	46	47	44
			*MESH_TFACE 23	44	45	46
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000 1.000000 1.000000
			*MESH_VERTCOL 1	1.000000 1.000000 1.000000
			*MESH_VERTCOL 2	1.000000 1.000000 1.000000
			*MESH_VERTCOL 3	1.000000 1.000000 1.000000
			*MESH_VERTCOL 4	1.000000 1.000000 1.000000
			*MESH_VERTCOL 5	1.000000 1.000000 1.000000
			*MESH_VERTCOL 6	1.000000 1.000000 1.000000
			*MESH_VERTCOL 7	1.000000 1.000000 1.000000
			*MESH_VERTCOL 8	1.000000 1.000000 1.000000
			*MESH_VERTCOL 9	1.000000 1.000000 1.000000
			*MESH_VERTCOL 10	1.000000 1.000000 1.000000
			*MESH_VERTCOL 11	1.000000 1.000000 1.000000
			*MESH_VERTCOL 12	1.000000 1.000000 1.000000
			*MESH_VERTCOL 13	1.000000 1.000000 1.000000
			*MESH_VERTCOL 14	1.000000 1.000000 1.000000
			*MESH_VERTCOL 15	1.000000 1.000000 1.000000
			*MESH_VERTCOL 16	1.000000 1.000000 1.000000
			*MESH_VERTCOL 17	1.000000 1.000000 1.000000
			*MESH_VERTCOL 18	1.000000 1.000000 1.000000
			*MESH_VERTCOL 19	1.000000 1.000000 1.000000
			*MESH_VERTCOL 20	1.000000 1.000000 1.000000
			*MESH_VERTCOL 21	1.000000 1.000000 1.000000
			*MESH_VERTCOL 22	1.000000 1.000000 1.000000
			*MESH_VERTCOL 23	1.000000 1.000000 1.000000
			*MESH_VERTCOL 24	1.000000 1.000000 1.000000
			*MESH_VERTCOL 25	1.000000 1.000000 1.000000
			*MESH_VERTCOL 26	1.000000 1.000000 1.000000
			*MESH_VERTCOL 27	1.000000 1.000000 1.000000
			*MESH_VERTCOL 28	1.000000 1.000000 1.000000
			*MESH_VERTCOL 29	1.000000 1.000000 1.000000
			*MESH_VERTCOL 30	1.000000 1.000000 1.000000
			*MESH_VERTCOL 31	1.000000 1.000000 1.000000
			*MESH_VERTCOL 32	1.000000 1.000000 1.000000
			*MESH_VERTCOL 33	1.000000 1.000000 1.000000
			*MESH_VERTCOL 34	1.000000 1.000000 1.000000
			*MESH_VERTCOL 35	1.000000 1.000000 1.000000
			*MESH_VERTCOL 36	1.000000 1.000000 1.000000
			*MESH_VERTCOL 37	1.000000 1.000000 1.000000
			*MESH_VERTCOL 38	1.000000 1.000000 1.000000
			*MESH_VERTCOL 39	1.000000 1.000000 1.000000
			*MESH_VERTCOL 40	1.000000 1.000000 1.000000
			*MESH_VERTCOL 41	1.000000 1.000000 1.000000
			*MESH_VERTCOL 42	1.000000 1.000000 1.000000
			*MESH_VERTCOL 43	1.000000 1.000000 1.000000
			*MESH_VERTCOL 44	1.000000 1.000000 1.000000
			*MESH_VERTCOL 45	1.000000 1.000000 1.000000
			*MESH_VERTCOL 46	1.000000 1.000000 1.000000
			*MESH_VERTCOL 47	1.000000 1.000000 1.000000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	3	0
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	6	7	4
			*MESH_CFACE 3	4	5	6
			*MESH_CFACE 4	10	11	8
			*MESH_CFACE 5	8	9	10
			*MESH_CFACE 6	14	15	12
			*MESH_CFACE 7	12	13	14
			*MESH_CFACE 8	18	19	16
			*MESH_CFACE 9	16	17	18
			*MESH_CFACE 10	22	23	20
			*MESH_CFACE 11	20	21	22
			*MESH_CFACE 12	26	27	24
			*MESH_CFACE 13	24	25	26
			*MESH_CFACE 14	30	31	28
			*MESH_CFACE 15	28	29	30
			*MESH_CFACE 16	34	35	32
			*MESH_CFACE 17	32	33	34
			*MESH_CFACE 18	38	39	36
			*MESH_CFACE 19	36	37	38
			*MESH_CFACE 20	42	43	40
			*MESH_CFACE 21	40	41	42
			*MESH_CFACE 22	46	47	44
			*MESH_CFACE 23	44	45	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXNORMAL 2 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXNORMAL 3 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXNORMAL 0 	-0.500000 -0.866025 0.000000
			*MESH_FACENORMAL 1 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXNORMAL 0 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXNORMAL 1 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXNORMAL 2 	-0.500000 -0.866025 0.000000
			*MESH_FACENORMAL 2 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 6 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 7 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 4 	0.173648 -0.984808 0.000000
			*MESH_FACENORMAL 3 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 4 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 5 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 6 	0.173648 -0.984808 0.000000
			*MESH_FACENORMAL 4 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 10 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 11 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 8 	-0.342021 -0.939692 0.000001
			*MESH_FACENORMAL 5 	-0.342021 -0.939692 0.000001
				*MESH_VERTEXNORMAL 8 	-0.342021 -0.939692 0.000001
				*MESH_VERTEXNORMAL 9 	-0.342021 -0.939692 0.000001
				*MESH_VERTEXNORMAL 10 	-0.342021 -0.939692 0.000000
			*MESH_FACENORMAL 6 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 14 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 15 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 12 	0.342020 -0.939693 0.000000
			*MESH_FACENORMAL 7 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 12 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 13 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 14 	0.342020 -0.939693 0.000000
			*MESH_FACENORMAL 8 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 18 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 19 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 16 	-0.342021 -0.939692 0.000000
			*MESH_FACENORMAL 9 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 16 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 17 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 18 	-0.342021 -0.939692 0.000000
			*MESH_FACENORMAL 10 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 22 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 23 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 20 	0.342020 -0.939693 0.000000
			*MESH_FACENORMAL 11 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 20 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 21 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 22 	0.342020 -0.939693 0.000000
			*MESH_FACENORMAL 12 	-0.173649 -0.984808 0.000000
				*MESH_VERTEXNORMAL 26 	-0.173649 -0.984808 0.000000
				*MESH_VERTEXNORMAL 27 	-0.173649 -0.984808 0.000000
				*MESH_VERTEXNORMAL 24 	-0.173649 -0.984808 0.000000
			*MESH_FACENORMAL 13 	-0.173649 -0.984808 0.000001
				*MESH_VERTEXNORMAL 24 	-0.173649 -0.984808 0.000000
				*MESH_VERTEXNORMAL 25 	-0.173649 -0.984808 0.000001
				*MESH_VERTEXNORMAL 26 	-0.173649 -0.984808 0.000000
			*MESH_FACENORMAL 14 	0.500000 -0.866026 0.000000
				*MESH_VERTEXNORMAL 30 	0.500000 -0.866026 0.000000
				*MESH_VERTEXNORMAL 31 	0.500000 -0.866026 0.000000
				*MESH_VERTEXNORMAL 28 	0.500000 -0.866026 0.000000
			*MESH_FACENORMAL 15 	0.500000 -0.866026 0.000000
				*MESH_VERTEXNORMAL 28 	0.500000 -0.866026 0.000000
				*MESH_VERTEXNORMAL 29 	0.500000 -0.866026 0.000000
				*MESH_VERTEXNORMAL 30 	0.500000 -0.866026 0.000000
			*MESH_FACENORMAL 16 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXNORMAL 34 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXNORMAL 35 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXNORMAL 32 	-0.500001 -0.866025 0.000000
			*MESH_FACENORMAL 17 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXNORMAL 32 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXNORMAL 33 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXNORMAL 34 	-0.500001 -0.866025 0.000000
			*MESH_FACENORMAL 18 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 38 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 39 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 36 	0.173648 -0.984808 0.000000
			*MESH_FACENORMAL 19 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 36 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 37 	0.173648 -0.984808 0.000000
				*MESH_VERTEXNORMAL 38 	0.173648 -0.984808 0.000000
			*MESH_FACENORMAL 20 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 42 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 43 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXNORMAL 40 	-0.342020 -0.939692 0.000001
			*MESH_FACENORMAL 21 	-0.342020 -0.939693 0.000001
				*MESH_VERTEXNORMAL 40 	-0.342020 -0.939692 0.000001
				*MESH_VERTEXNORMAL 41 	-0.342020 -0.939693 0.000001
				*MESH_VERTEXNORMAL 42 	-0.342021 -0.939692 0.000000
			*MESH_FACENORMAL 22 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 46 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 47 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 44 	0.342020 -0.939693 0.000000
			*MESH_FACENORMAL 23 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 44 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 45 	0.342020 -0.939693 0.000000
				*MESH_VERTEXNORMAL 46 	0.342020 -0.939693 0.000000
		}
		*MESH_TANGENTS {
			*MESH_FACENORMAL 0 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXTANGENT 2 	0.866025 -0.500000 -0.000000	1.000000	0
				*MESH_VERTEXTANGENT 3 	0.866025 -0.500000 -0.000000	1.000000	1
				*MESH_VERTEXTANGENT 0 	0.866025 -0.500000 -0.000000	1.000000	2
			*MESH_FACENORMAL 1 	-0.500000 -0.866025 0.000000
				*MESH_VERTEXTANGENT 0 	0.866025 -0.500000 -0.000000	1.000000	2
				*MESH_VERTEXTANGENT 1 	0.866025 -0.500000 0.000000	1.000000	3
				*MESH_VERTEXTANGENT 2 	0.866025 -0.500000 -0.000000	1.000000	0
			*MESH_FACENORMAL 2 	0.173648 -0.984808 0.000000
				*MESH_VERTEXTANGENT 6 	0.984808 0.173648 -0.000000	1.000000	4
				*MESH_VERTEXTANGENT 7 	0.984808 0.173648 -0.000000	1.000000	5
				*MESH_VERTEXTANGENT 4 	0.984808 0.173648 -0.000000	1.000000	6
			*MESH_FACENORMAL 3 	0.173648 -0.984808 0.000000
				*MESH_VERTEXTANGENT 4 	0.984808 0.173648 -0.000000	1.000000	6
				*MESH_VERTEXTANGENT 5 	0.984808 0.173648 0.000000	1.000000	7
				*MESH_VERTEXTANGENT 6 	0.984808 0.173648 -0.000000	1.000000	4
			*MESH_FACENORMAL 4 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXTANGENT 10 	0.939692 -0.342021 -0.000000	1.000000	8
				*MESH_VERTEXTANGENT 11 	0.939692 -0.342021 -0.000000	1.000000	9
				*MESH_VERTEXTANGENT 8 	0.939692 -0.342021 -0.000000	1.000000	10
			*MESH_FACENORMAL 5 	-0.342021 -0.939692 0.000001
				*MESH_VERTEXTANGENT 8 	0.939692 -0.342021 -0.000000	1.000000	10
				*MESH_VERTEXTANGENT 9 	0.939692 -0.342021 0.000000	1.000000	11
				*MESH_VERTEXTANGENT 10 	0.939692 -0.342021 -0.000000	1.000000	8
			*MESH_FACENORMAL 6 	0.342020 -0.939693 0.000000
				*MESH_VERTEXTANGENT 14 	0.939693 0.342020 -0.000000	1.000000	12
				*MESH_VERTEXTANGENT 15 	0.939693 0.342020 -0.000000	1.000000	13
				*MESH_VERTEXTANGENT 12 	0.939693 0.342020 -0.000000	1.000000	14
			*MESH_FACENORMAL 7 	0.342020 -0.939693 0.000000
				*MESH_VERTEXTANGENT 12 	0.939693 0.342020 -0.000000	1.000000	14
				*MESH_VERTEXTANGENT 13 	0.939693 0.342020 0.000000	1.000000	15
				*MESH_VERTEXTANGENT 14 	0.939693 0.342020 -0.000000	1.000000	12
			*MESH_FACENORMAL 8 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXTANGENT 18 	0.939692 -0.342021 -0.000000	1.000000	16
				*MESH_VERTEXTANGENT 19 	0.939692 -0.342021 -0.000000	1.000000	17
				*MESH_VERTEXTANGENT 16 	0.939692 -0.342021 -0.000000	1.000000	18
			*MESH_FACENORMAL 9 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXTANGENT 16 	0.939692 -0.342021 -0.000000	1.000000	18
				*MESH_VERTEXTANGENT 17 	0.939692 -0.342021 0.000000	1.000000	19
				*MESH_VERTEXTANGENT 18 	0.939692 -0.342021 -0.000000	1.000000	16
			*MESH_FACENORMAL 10 	0.342020 -0.939693 0.000000
				*MESH_VERTEXTANGENT 22 	0.939693 0.342020 -0.000000	1.000000	20
				*MESH_VERTEXTANGENT 23 	0.939693 0.342020 -0.000000	1.000000	21
				*MESH_VERTEXTANGENT 20 	0.939693 0.342020 -0.000000	1.000000	22
			*MESH_FACENORMAL 11 	0.342020 -0.939693 0.000000
				*MESH_VERTEXTANGENT 20 	0.939693 0.342020 -0.000000	1.000000	22
				*MESH_VERTEXTANGENT 21 	0.939693 0.342020 0.000000	1.000000	23
				*MESH_VERTEXTANGENT 22 	0.939693 0.342020 -0.000000	1.000000	20
			*MESH_FACENORMAL 12 	-0.173649 -0.984808 0.000000
				*MESH_VERTEXTANGENT 26 	0.984808 -0.173649 -0.000000	1.000000	24
				*MESH_VERTEXTANGENT 27 	0.984808 -0.173649 -0.000000	1.000000	25
				*MESH_VERTEXTANGENT 24 	0.984808 -0.173649 -0.000000	1.000000	26
			*MESH_FACENORMAL 13 	-0.173649 -0.984808 0.000001
				*MESH_VERTEXTANGENT 24 	0.984808 -0.173649 -0.000000	1.000000	26
				*MESH_VERTEXTANGENT 25 	0.984808 -0.173649 0.000000	1.000000	27
				*MESH_VERTEXTANGENT 26 	0.984808 -0.173649 -0.000000	1.000000	24
			*MESH_FACENORMAL 14 	0.500000 -0.866026 0.000000
				*MESH_VERTEXTANGENT 30 	0.866026 0.500000 -0.000000	1.000000	28
				*MESH_VERTEXTANGENT 31 	0.866026 0.500000 -0.000000	1.000000	29
				*MESH_VERTEXTANGENT 28 	0.866026 0.500000 -0.000000	1.000000	30
			*MESH_FACENORMAL 15 	0.500000 -0.866026 0.000000
				*MESH_VERTEXTANGENT 28 	0.866026 0.500000 -0.000000	1.000000	30
				*MESH_VERTEXTANGENT 29 	0.866026 0.500000 0.000000	1.000000	31
				*MESH_VERTEXTANGENT 30 	0.866026 0.500000 -0.000000	1.000000	28
			*MESH_FACENORMAL 16 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXTANGENT 34 	0.866025 -0.500001 -0.000000	1.000000	32
				*MESH_VERTEXTANGENT 35 	0.866025 -0.500001 -0.000000	1.000000	33
				*MESH_VERTEXTANGENT 32 	0.866025 -0.500001 -0.000000	1.000000	34
			*MESH_FACENORMAL 17 	-0.500001 -0.866025 0.000000
				*MESH_VERTEXTANGENT 32 	0.866025 -0.500001 -0.000000	1.000000	34
				*MESH_VERTEXTANGENT 33 	0.866025 -0.500001 0.000000	1.000000	35
				*MESH_VERTEXTANGENT 34 	0.866025 -0.500001 -0.000000	1.000000	32
			*MESH_FACENORMAL 18 	0.173648 -0.984808 0.000000
				*MESH_VERTEXTANGENT 38 	0.984808 0.173648 -0.000000	1.000000	36
				*MESH_VERTEXTANGENT 39 	0.984808 0.173648 -0.000000	1.000000	37
				*MESH_VERTEXTANGENT 36 	0.984808 0.173648 -0.000000	1.000000	38
			*MESH_FACENORMAL 19 	0.173648 -0.984808 0.000000
				*MESH_VERTEXTANGENT 36 	0.984808 0.173648 -0.000000	1.000000	38
				*MESH_VERTEXTANGENT 37 	0.984808 0.173648 0.000000	1.000000	39
				*MESH_VERTEXTANGENT 38 	0.984808 0.173648 -0.000000	1.000000	36
			*MESH_FACENORMAL 20 	-0.342021 -0.939692 0.000000
				*MESH_VERTEXTANGENT 42 	0.939692 -0.342021 -0.000000	1.000000	40
				*MESH_VERTEXTANGENT 43 	0.939692 -0.342021 -0.000000	1.000000	41
				*MESH_VERTEXTANGENT 40 	0.939692 -0.342021 -0.000000	1.000000	42
			*MESH_FACENORMAL 21 	-0.342020 -0.939693 0.000001
				*MESH_VERTEXTANGENT 40 	0.939692 -0.342021 -0.000000	1.000000	42
				*MESH_VERTEXTANGENT 41 	0.939693 -0.342020 0.000000	1.000000	43
				*MESH_VERTEXTANGENT 42 	0.939692 -0.342021 -0.000000	1.000000	40
			*MESH_FACENORMAL 22 	0.342020 -0.939693 0.000000
				*MESH_VERTEXTANGENT 46 	0.939693 0.342020 -0.000000	1.000000	44
				*MESH_VERTEXTANGENT 47 	0.939693 0.342020 -0.000000	1.000000	45
				*MESH_VERTEXTANGENT 44 	0.939693 0.342020 -0.000000	1.000000	46
			*MESH_FACENORMAL 23 	0.342020 -0.939693 0.000000
				*MESH_VERTEXTANGENT 44 	0.939693 0.342020 -0.000000	1.000000	46
				*MESH_VERTEXTANGENT 45 	0.939693 0.342020 0.000000	1.000000	47
				*MESH_VERTEXTANGENT 46 	0.939693 0.342020 -0.000000	1.000000	44
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 17
}
