*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 29 17:07:45 2005"
*SCENE {
	*SCENE_FILENAME "test.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.7255	0.7255	0.7255
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*MAP_ALPHA_SOURCE "Image"
			*MAP_MONO_CHANNEL "RGB"
			*MAP_RGB_CHANNEL "Alpha"
			*MAP_PLAYBACK_RATE 1.0000
			*BITMAP "D:\S.I.X\Editor\Resources\Media\shaders\NPC\111\default.tga"
			*MAP_TYPE Screen
			*MAP_CHANNEL 1
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*UVW_TILE 3
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_QUATERNION w=1.000000 (0.000000 0.000000 0.000000)
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.0000	-8.0000	0.0000
			*MESH_VERTEX    1	8.0000	-8.0000	0.0000
			*MESH_VERTEX    2	-8.0000	8.0000	0.0000
			*MESH_VERTEX    3	8.0000	8.0000	0.0000
			*MESH_VERTEX    4	-8.0000	-8.0000	16.0000
			*MESH_VERTEX    5	8.0000	-8.0000	16.0000
			*MESH_VERTEX    6	-8.0000	8.0000	16.0000
			*MESH_VERTEX    7	8.0000	8.0000	16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9916	0.9555	0.0444
			*MESH_VERTCOL 1	1.0000	0.0571	0.9889
			*MESH_VERTCOL 2	0.1090	0.9985	0.8847
			*MESH_VERTCOL 3	0.1090	0.9985	0.8847
			*MESH_VERTCOL 4	0.3012	0.1178	0.9924
			*MESH_VERTCOL 5	0.9916	0.9555	0.0444
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	0.9959	0.0494	0.0038
			*MESH_VERTCOL 8	0.1447	0.9972	0.0412
			*MESH_VERTCOL 9	0.1447	0.9972	0.0412
			*MESH_VERTCOL 10	0.0322	0.0320	0.0322
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.9916	0.9555	0.0444
			*MESH_VERTCOL 13	0.3012	0.1178	0.9924
			*MESH_VERTCOL 14	0.9959	0.0494	0.0038
			*MESH_VERTCOL 15	0.9959	0.0494	0.0038
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	0.9916	0.9555	0.0444
			*MESH_VERTCOL 18	0.3012	0.1178	0.9924
			*MESH_VERTCOL 19	0.1090	0.9985	0.8847
			*MESH_VERTCOL 20	0.1447	0.9972	0.0412
			*MESH_VERTCOL 21	0.1447	0.9972	0.0412
			*MESH_VERTCOL 22	0.9959	0.0494	0.0038
			*MESH_VERTCOL 23	0.3012	0.1178	0.9924
			*MESH_VERTCOL 24	0.1090	0.9985	0.8847
			*MESH_VERTCOL 25	1.0000	0.0571	0.9889
			*MESH_VERTCOL 26	0.0322	0.0320	0.0322
			*MESH_VERTCOL 27	0.0322	0.0320	0.0322
			*MESH_VERTCOL 28	0.1447	0.9972	0.0412
			*MESH_VERTCOL 29	0.1090	0.9985	0.8847
			*MESH_VERTCOL 30	1.0000	0.0571	0.9889
			*MESH_VERTCOL 31	0.9916	0.9555	0.0444
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	0.0322	0.0320	0.0322
			*MESH_VERTCOL 35	1.0000	0.0571	0.9889
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	3	4	5
			*MESH_CFACE 2	6	7	8
			*MESH_CFACE 3	9	10	11
			*MESH_CFACE 4	12	13	14
			*MESH_CFACE 5	15	16	17
			*MESH_CFACE 6	18	19	20
			*MESH_CFACE 7	21	22	23
			*MESH_CFACE 8	24	25	26
			*MESH_CFACE 9	27	28	29
			*MESH_CFACE 10	30	31	32
			*MESH_CFACE 11	33	34	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*STRIPS {
		 *STRIP_TVERT 1
		 *STRIP_NORMAL 1
		 *STRIP_VERTCOLOR 1
		*STRIP_NUMSUBMTLS 1
		 *STRIP_SUBMTLS {
		 *SUBMAT 0
		 *STRIP_NUMVERTS 24
		 *SUBMAT_VERTS {
		 *Vert3ds 0: -8.000000 -8.000000 0.000000 UV: 1.000000 0.000000 VertColor: 0.991585 0.955538 0.044356 1.000000 Normal: 0.000000 0.000000 -1.000000 
		 *Vert3ds 1: 8.000000 -8.000000 0.000000 UV: 0.000000 0.000000 VertColor: 0.301221 0.117847 0.992370 1.000000 Normal: 0.000000 0.000000 -1.000000 
		 *Vert3ds 2: -8.000000 8.000000 0.000000 UV: 1.000000 1.000000 VertColor: 1.000000 0.057098 0.988907 1.000000 Normal: 0.000000 0.000000 -1.000000 
		 *Vert3ds 3: 8.000000 8.000000 0.000000 UV: 0.000000 1.000000 VertColor: 0.109045 0.998550 0.884683 1.000000 Normal: 0.000000 0.000000 -1.000000 
		 *Vert3ds 4: -8.000000 -8.000000 16.000000 UV: 0.000000 0.000000 VertColor: 1.000000 1.000000 1.000000 1.000000 Normal: 0.000000 0.000000 1.000000 
		 *Vert3ds 5: 8.000000 -8.000000 16.000000 UV: 1.000000 0.000000 VertColor: 0.995898 0.049410 0.003755 1.000000 Normal: 0.000000 0.000000 1.000000 
		 *Vert3ds 6: -8.000000 8.000000 16.000000 UV: 0.000000 1.000000 VertColor: 0.032159 0.032023 0.032158 1.000000 Normal: 0.000000 0.000000 1.000000 
		 *Vert3ds 7: 8.000000 8.000000 16.000000 UV: 1.000000 1.000000 VertColor: 0.144663 0.997231 0.041233 1.000000 Normal: 0.000000 0.000000 1.000000 
		 *Vert3ds 8: -8.000000 -8.000000 0.000000 UV: 0.000000 0.000000 VertColor: 0.991585 0.955538 0.044356 1.000000 Normal: 0.000000 -1.000000 0.000000 
		 *Vert3ds 9: 8.000000 -8.000000 0.000000 UV: 1.000000 0.000000 VertColor: 0.301221 0.117847 0.992370 1.000000 Normal: 0.000000 -1.000000 0.000000 
		 *Vert3ds 10: 8.000000 -8.000000 16.000000 UV: 1.000000 1.000000 VertColor: 0.995898 0.049410 0.003755 1.000000 Normal: 0.000000 -1.000000 0.000000 
		 *Vert3ds 11: -8.000000 -8.000000 16.000000 UV: 0.000000 1.000000 VertColor: 1.000000 1.000000 1.000000 1.000000 Normal: 0.000000 -1.000000 0.000000 
		 *Vert3ds 12: 8.000000 8.000000 0.000000 UV: 1.000000 0.000000 VertColor: 0.109045 0.998550 0.884683 1.000000 Normal: 1.000000 0.000000 0.000000 
		 *Vert3ds 13: 8.000000 -8.000000 16.000000 UV: 0.000000 1.000000 VertColor: 0.995898 0.049410 0.003755 1.000000 Normal: 1.000000 0.000000 0.000000 
		 *Vert3ds 14: 8.000000 8.000000 0.000000 UV: 0.000000 0.000000 VertColor: 0.109045 0.998550 0.884683 1.000000 Normal: 0.000000 1.000000 0.000000 
		 *Vert3ds 15: -8.000000 8.000000 0.000000 UV: 1.000000 0.000000 VertColor: 1.000000 0.057098 0.988907 1.000000 Normal: 0.000000 1.000000 0.000000 
		 *Vert3ds 16: -8.000000 8.000000 16.000000 UV: 1.000000 1.000000 VertColor: 0.032159 0.032023 0.032158 1.000000 Normal: 0.000000 1.000000 0.000000 
		 *Vert3ds 17: 8.000000 8.000000 16.000000 UV: 0.000000 1.000000 VertColor: 0.144663 0.997231 0.041233 1.000000 Normal: 0.000000 1.000000 0.000000 
		 *Vert3ds 18: -8.000000 8.000000 0.000000 UV: 0.000000 0.000000 VertColor: 1.000000 0.057098 0.988907 1.000000 Normal: -1.000000 0.000000 0.000000 
		 *Vert3ds 19: -8.000000 -8.000000 16.000000 UV: 1.000000 1.000000 VertColor: 1.000000 1.000000 1.000000 1.000000 Normal: -1.000000 0.000000 0.000000 
		 *Vert3ds 20: 8.000000 -8.000000 0.000000 UV: 0.000000 0.000000 VertColor: 0.301221 0.117847 0.992370 1.000000 Normal: 1.000000 0.000000 0.000000 
		 *Vert3ds 21: 8.000000 8.000000 16.000000 UV: 1.000000 1.000000 VertColor: 0.144663 0.997231 0.041233 1.000000 Normal: 1.000000 0.000000 0.000000 
		 *Vert3ds 22: -8.000000 -8.000000 0.000000 UV: 1.000000 0.000000 VertColor: 0.991585 0.955538 0.044356 1.000000 Normal: -1.000000 0.000000 0.000000 
		 *Vert3ds 23: -8.000000 8.000000 16.000000 UV: 0.000000 1.000000 VertColor: 0.032159 0.032023 0.032158 1.000000 Normal: -1.000000 0.000000 0.000000 
		 }
		 *SUBMAT_STRIPS {
			*SMOOTHGROUP 1
			*NUM_STRIPS 1
			*STRIPS {
				*Strip 0: 2 3 0 1 
			}
			*SMOOTHGROUP 2
			*NUM_STRIPS 1
			*STRIPS {
				*Strip 0: 5 7 4 6 
			}
			*SMOOTHGROUP 3
			*NUM_STRIPS 1
			*STRIPS {
				*Strip 0: 9 10 8 11 
			}
			*SMOOTHGROUP 4
			*NUM_STRIPS 1
			*STRIPS {
				*Strip 0: 12 21 20 13 
			}
			*SMOOTHGROUP 5
			*NUM_STRIPS 1
			*STRIPS {
				*Strip 0: 15 16 14 17 
			}
			*SMOOTHGROUP 6
			*NUM_STRIPS 1
			*STRIPS {
				*Strip 0: 22 19 18 23 
			}
		 }
		}
		}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
